[FormFile]
Version=CSPro 7.0
Name=HOUSEHOLD_FF
Label=Ménage
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Dico\household.dcf
  
[Form]
Name=FORM000
Label=IDENTIFICATION
Level=1
Size=457,410
  
Item=COMMUNE
Item=COLLINE
Item=ZD
Item=STRUCTURE
Item=NUM_MENAGE
Item=AGENT
Item=COORDONNEE_GPS
Item=LATITUDE
Item=LONGITUDE
Item=ZONE
  
  
[Text]
Name=TEXT1
Position=15,37,276,53
Text=SECTION I : IDENTIFICATION DU MENAGE
Form=1
Color=255
 
[EndForm]
  
[Form]
Name=FORM001
Label=HABITAT ET BIENS POSSEDES
Level=1
Size=642,925
  
Item=Q101
Item=Q102
Item=Q103
Item=Q104
Item=Q105
Item=Q106
Item=Q107
Item=Q108
Item=BIENS_ROSTER
  
  
[Text]
Name=TEXT2
Position=11,23,617,39
Text=SECTION II : CARACTERISTIQUES DE L’HABITATION ET DES BIENS POSSEDES PAR LE MENAGE
Form=2
Color=255
 
[EndForm]
  
[Form]
Name=FORM002
Label=MEMBRES DU MENAGE
QuestionTextHeight=98
Level=1
Size=1157,888
  
Item=NOMS_ROSTER
Item=MEMBRE_ROSTER
Item=MEMBER_FORGET
Item=TAILLE_MENAGE
  
  
[Text]
Name=TEXT3
Position=16,22,518,38
Text=SECTION III :  CARACTERISTIQUES INDIVIDUELLES DES MEMBRES DU MENAGE
Form=3
Color=255
 
[EndForm]
  
[Level]
Name=HOUSEHOLD_QUEST
Label=Questionnaire ménage
  
[Group]
Required=Yes
Name=IDENT_FORM
Label=IDENTIFICATION
Form=1
LogicControl=No
Max=1
  
[Field]
Name=AGENT
Position=249,75,278,95
Item=AGENT,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=86,78,228,94
Text=Code agent enquêteur
 
  
[Field]
Name=COMMUNE
Position=249,108,264,128
Item=COMMUNE,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=86,111,151,127
Text=Commune
 
  
[Field]
Name=ZONE
Position=249,140,278,160
Item=ZONE,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=86,143,117,159
Text=Zone
 
  
[Field]
Name=COLLINE
Position=249,168,278,188
Item=COLLINE,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=86,172,131,188
Text=Colline
 
  
[Field]
Name=ZD
Position=249,198,292,218
Item=ZD,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=86,202,156,218
Text=Numéro ZD
 
  
[Field]
Name=STRUCTURE
Position=249,228,292,248
Item=STRUCTURE,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=86,232,195,248
Text=Numéro structure
 
  
[Field]
Name=NUM_MENAGE
Position=249,258,292,278
Item=NUM_MENAGE,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=86,262,192,278
Text=Numéro ménage
 
  
[Field]
Name=COORDONNEE_GPS
Position=249,288,264,308
Item=COORDONNEE_GPS,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=86,292,202,308
Text=Coordonnées GPS
 
  
[Field]
Name=LATITUDE
Position=249,322,432,342
Item=LATITUDE,HOUSEHOLD_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=86,326,138,342
Text=Latitude
 
  
[Field]
Name=LONGITUDE
Position=249,359,432,379
Item=LONGITUDE,HOUSEHOLD_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=86,363,150,379
Text=Longitude
 
[EndGroup]
  
[Group]
Required=Yes
Name=HABITAT_FORM
Label=HABITAT ET BIENS POSSEDES
Form=2
LogicControl=No
Max=1
  
[Field]
Name=Q101
Position=356,62,371,82
Item=Q101,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,65,132,81
Text=Type d’habitat
 
  
[Field]
Name=Q102
Position=356,92,385,112
Item=Q102,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,95,141,111
Text=Matériau de toit
 
  
[Field]
Name=Q103
Position=356,125,385,145
Item=Q103,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,128,146,144
Text=Matériau du mur
 
  
[Field]
Name=Q104
Position=356,159,385,179
Item=Q104,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,162,159,178
Text=Revêtement du sol
 
  
[Field]
Name=Q105
Position=356,189,385,209
Item=Q105,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,192,251,208
Text=Source d’énergie pour la cuisson
 
  
[Field]
Name=Q106
Position=356,219,371,239
Item=Q106,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,222,256,238
Text=Source d’énergie pour l‘éclairage
 
  
[Field]
Name=Q107
Position=356,249,371,269
Item=Q107,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,252,185,268
Text=Type de lieu d’aisance
 
  
[Field]
Name=Q108
Position=356,279,385,299
Item=Q108,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=41,282,334,298
Text=Mode d’approvisionnement en eau de boisson
 
  
[Grid]
Name=BIENS_ROSTER
Label=Biens possédés
Form=2
Required=No
Type=Item
TypeName=Q109
Max=20
DisplaySize=41,309,466,900
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,298,28
Text=un poste radio
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un téléviseur
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un réfrigérateur / congélateur
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=une charrue
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=une bicyclette
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=une moto / mobylette
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=une auto / véhicule
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un téléphone fixe
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un téléphone portable
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un ordinateur
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=une connexion Internet
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un câblage au réseau télé/satellite
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=une cuisinière / Réchaud à gaz
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un climatiseur
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un ventilateur
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un moulin à grain
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un lecteur CD / DVD
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un mixeur
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=un groupe électrogène/générateur
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,298,28
Text=une pompe à eau
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Column]
[EndColumn]
  
[Column]
Width=127
  
[HeaderText]
Position=11,0,116,24
Text=Biens possédés
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q109
Position=82,0,97,20
Item=Q109,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,106,16
Text=Biens possédés
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=MEMBRE_FORM
Label=MEMBRES DU MENAGE
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=NOMS_ROSTER
Label=Noms des membres
Form=3
Required=No
Type=Record
TypeName=MEMBRE
Max=30
DisplaySize=39,50,793,370
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,60,40
Text=Chef de ménage
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=2ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=3ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=4ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=5ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=6ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=7ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=8ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=9ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=10ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,67,40
Text=11ème personne
 
  
[Text]
Position=0,0,67,40
Text=12ème personne
 
  
[Text]
Position=0,0,67,40
Text=13ème personne
 
  
[Text]
Position=0,0,67,40
Text=14ème personne
 
  
[Text]
Position=0,0,67,40
Text=15ème personne
 
  
[Text]
Position=0,0,67,40
Text=16ème personne
 
  
[Text]
Position=0,0,67,40
Text=17ème personne
 
  
[Text]
Position=0,0,67,40
Text=18ème personne
 
  
[Text]
Position=0,0,67,40
Text=19ème personne
 
  
[Text]
Position=0,0,67,40
Text=20ème personne
 
  
[Text]
Position=0,0,67,40
Text=21ème personne
 
  
[Text]
Position=0,0,67,40
Text=22ème personne
 
  
[Text]
Position=0,0,67,40
Text=23ème personne
 
  
[Text]
Position=0,0,67,40
Text=24ème personne
 
  
[Text]
Position=0,0,67,40
Text=25ème personne
 
  
[Text]
Position=0,0,67,40
Text=26ème personne
 
  
[Text]
Position=0,0,67,40
Text=27ème personne
 
  
[Text]
Position=0,0,67,40
Text=28ème personne
 
  
[Text]
Position=0,0,67,40
Text=29ème personne
 
  
[Text]
Position=0,0,67,40
Text=30ème personne
 
  
[Column]
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,8,107,32
Text=Numéro d'ordre
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q111
Position=84,0,99,20
Item=Q111,HOUSEHOLD_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,101,16
Text=Numéro d'ordre
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=196,8,233,32
Text=Nom
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q110
Position=0,0,421,20
Item=Q110,HOUSEHOLD_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,30,16
Text=Nom
 
[EndColumn]
  
[Column]
Width=158
  
[HeaderText]
Position=25,0,132,40
Text=Membre supplémentaire
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=MEMBRE_SUPPL
Position=84,0,99,20
Item=MEMBRE_SUPPL,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,16,158,32
Text=Membre supplémentaire
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TAILLE_MENAGE
Position=211,388,254,408
Item=TAILLE_MENAGE,HOUSEHOLD_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=39,391,151,407
Text=Taille du ménage
 
  
[Grid]
Name=MEMBRE_ROSTER
Label=Membre
Form=3
Required=No
Type=Record
TypeName=MEMBRE
Max=30
MaxField=TAILLE_MENAGE
DisplaySize=38,440,1132,825
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,126,28
Text=Chef de ménage
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=2ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=3ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=4ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=5ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=6ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=7ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=8ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=9ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=10ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=11ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=12ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=13ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=14ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=15ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=16ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=17ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=18ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=19ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=20ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=21ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=22ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=23ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=24ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=25ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=26ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=27ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=28ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=29ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,126,28
Text=30ème personne
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=0,32,41,56
Text=Sexe
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q112
Position=18,0,33,20
Item=Q112,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,16
Text=Sexe
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,8,61,80
Text=Lien de parenté avec CM
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q113
Position=38,0,53,20
Item=Q113,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,161,16
Text=Lien de parenté avec CM
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,16,138,72
Text=Ménage actuelle comme lieu de résidence habituelle
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q114A
Position=115,0,130,20
Item=Q114A,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,32,342,48
Text=Ménage actuelle comme lieu de résidence habituelle
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=136
  
[HeaderText]
Position=0,24,136,64
Text=Intention de résider au moins 6 mois
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q114B
Position=113,0,128,20
Item=Q114B,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,48,238,64
Text=Intention de résider au moins 6 mois
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=120
  
[HeaderText]
Position=0,16,120,72
Text=A passé la nuit dernière dans le  ménage
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q114C
Position=97,0,112,20
Item=Q114C,HOUSEHOLD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,32,266,48
Text=A passé la nuit dernière dans le  ménage
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,24,71,64
Text=Mois de naissance
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q115A
Position=34,0,63,20
Item=Q115A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,123,16
Text=Mois de naissance
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,24,75,64
Text=Année de naissance
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q115B
Position=10,0,67,20
Item=Q115B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,64,131,80
Text=Année de naissance
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=2,32,35,56
Text=Age
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q116
Position=0,0,29,20
Item=Q116,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,24,93,64
Text=Stituation matrimoniale
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q117
Position=70,0,85,20
Item=Q117,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,150,16
Text=Stituation matrimoniale
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,16,86,72
Text=Niveau d’instruction atteint
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q118
Position=63,0,78,20
Item=Q118,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,174,16
Text=Niveau d’instruction atteint
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=2,8,97,80
Text=Travail rémunéré au cours des 30 derniers jours
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q119
Position=59,0,74,20
Item=Q119,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,314,16
Text=Travail rémunéré au cours des 30 derniers jours
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,16,73,72
Text=Port de lunettes médicales
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q120A
Position=50,0,65,20
Item=Q120A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,173,16
Text=Port de lunettes médicales
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,24,70,64
Text=Difficultés à voir
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q120B
Position=47,0,62,20
Item=Q120B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,106,16
Text=Difficultés à voir
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=8,16,94,72
Text=Difficultés à voir depluis plus d‘un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q120C
Position=47,0,62,20
Item=Q120C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,242,16
Text=Difficultés à voir depluis plus d‘un an
 
[EndColumn]
  
[Column]
Width=117
  
[HeaderText]
Position=0,16,117,72
Text=Personnes ayant répondu sur les difficultés à voir
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q120D
Position=94,0,109,20
Item=Q120D,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,324,16
Text=Personnes ayant répondu sur les difficultés à voir
 
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=3,24,115,64
Text=Port d'appareils auditifs
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q121A
Position=95,0,110,20
Item=Q121A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,155,16
Text=Port d'appareils auditifs
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,24,86,64
Text=Difficultés à entendre
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q121B
Position=63,0,78,20
Item=Q121B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,138,16
Text=Difficultés à entendre
 
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=0,16,115,72
Text=Difficultés à entendre depuis plus d‘un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q121C
Position=92,0,107,20
Item=Q121C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,270,16
Text=Difficultés à entendre depuis plus d‘un an
 
[EndColumn]
  
[Column]
Width=117
  
[HeaderText]
Position=0,8,117,80
Text=Personnes ayant répondu sur les difficultés à entendre
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q121D
Position=94,0,109,20
Item=Q121D,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,356,16
Text=Personnes ayant répondu sur les difficultés à entendre
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,32,139,56
Text=Difficultés à marcher
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q122A
Position=116,0,131,20
Item=Q122A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,134,16
Text=Difficultés à marcher
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,24,139,64
Text=Difficultés à marcher depuis plus d‘un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q122B
Position=116,0,131,20
Item=Q122B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,266,16
Text=Difficultés à marcher depuis plus d‘un an
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=0,16,138,72
Text=Personnes ayant répondu sur les difficultés à marcher
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q122C
Position=115,0,130,20
Item=Q122C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,352,16
Text=Personnes ayant répondu sur les difficultés à marcher
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,24,104,64
Text=Difficultés à se rappeller
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q123A
Position=81,0,96,20
Item=Q123A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,159,16
Text=Difficultés à se rappeller
 
[EndColumn]
  
[Column]
Width=116
  
[HeaderText]
Position=0,16,116,72
Text=Difficultés à se rappeller depuis plus d‘un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q123B
Position=93,0,108,20
Item=Q123B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,291,16
Text=Difficultés à se rappeller depuis plus d‘un an
 
[EndColumn]
  
[Column]
Width=117
  
[HeaderText]
Position=0,8,117,80
Text=Personnes ayant répondu sur les difficultés à rappeller
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q123C
Position=94,0,109,20
Item=Q123C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,357,16
Text=Personnes ayant répondu sur les difficultés à rappeller
 
[EndColumn]
  
[Column]
Width=136
  
[HeaderText]
Position=0,24,136,64
Text=Difficultés à prendre soin de soi
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q124A
Position=113,0,128,20
Item=Q124A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,207,16
Text=Difficultés à prendre soin de soi
 
[EndColumn]
  
[Column]
Width=136
  
[HeaderText]
Position=0,16,136,72
Text=Difficultés à prendre soin de soi depuis plus d‘un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q124B
Position=113,0,128,20
Item=Q124B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,339,16
Text=Difficultés à prendre soin de soi depuis plus d‘un an
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,8,139,80
Text=Personnes ayant répondu sur les difficultés à prendre soin de soi
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q124C
Position=116,0,131,20
Item=Q124C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,425,16
Text=Personnes ayant répondu sur les difficultés à prendre soin de soi
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,24,96,64
Text=Difficultés à communiquer
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q125A
Position=73,0,88,20
Item=Q125A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,169,16
Text=Difficultés à communiquer
 
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=0,16,132,72
Text=Difficultés à communiquer depuis plus d‘un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q125B
Position=109,0,124,20
Item=Q125B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,301,16
Text=Difficultés à communiquer depuis plus d‘un an
 
[EndColumn]
  
[Column]
Width=117
  
[HeaderText]
Position=0,8,117,80
Text=Personnes ayant répondu sur les difficultés à communiquer
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q125C
Position=94,0,109,20
Item=Q125C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,387,16
Text=Personnes ayant répondu sur les difficultés à communiquer
 
[EndColumn]
  
[Column]
Width=123
  
[HeaderText]
Position=0,24,123,64
Text=Utilise le langage des signes
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q126A
Position=100,0,115,20
Item=Q126A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,190,16
Text=Utilise le langage des signes
 
[EndColumn]
  
[Column]
Width=116
  
[HeaderText]
Position=0,16,116,72
Text=Difficultés à apprendre de nouvelles choses
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q126B
Position=93,0,108,20
Item=Q126B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,286,16
Text=Difficultés à apprendre de nouvelles choses
 
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=0,8,132,80
Text=Difficultés à apprendre de nouvelles choses depuis plus d‘un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q126C
Position=109,0,124,20
Item=Q126C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,418,16
Text=Difficultés à apprendre de nouvelles choses depuis plus d‘un an
 
[EndColumn]
  
[Column]
Width=120
  
[HeaderText]
Position=0,0,120,88
Text=Personnes ayant répondu sur les difficultés à apprendre de nouvelles choses
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q126D
Position=97,0,112,20
Item=Q126D,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,504,16
Text=Personnes ayant répondu sur les difficultés à apprendre de nouvelles choses
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,16,139,72
Text=Difficultés à analyser et à trouver des solutions
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q127A
Position=116,0,131,20
Item=Q127A,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,308,16
Text=Difficultés à analyser et à trouver des solutions
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,8,139,80
Text=Difficultés à analyser et à trouver des solutions depuis plus d‘un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q127B
Position=116,0,131,20
Item=Q127B,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,440,16
Text=Difficultés à analyser et à trouver des solutions depuis plus d‘un an
 
[EndColumn]
  
[Column]
Width=139
  
[HeaderText]
Position=0,0,139,88
Text=Personnes ayant répondu sur les difficultés à analyser et à trouver des solutions
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q127C
Position=116,0,131,20
Item=Q127C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,526,16
Text=Personnes ayant répondu sur les difficultés à analyser et à trouver des solutions
 
[EndColumn]
  
[Column]
Width=137
  
[HeaderText]
Position=4,24,132,64
Text=D'autres difficultés d'au moins un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q128
Position=2,0,129,20
Item=Q128,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,0,238,16
Text=D'autres difficultés d'au moins un an
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=1,8,150,80
Text=Personnes ayant répondu sur les autres difficultés d'au moins un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q128C
Position=94,0,109,20
Item=Q128C,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,64,444,80
Text=Personnes ayant répondu sur les autres difficultés d'au moins un an
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=19,24,101,64
Text=Numéro de téléphone
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=Q129
Position=0,0,113,20
Item=Q129,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,139,16
Text=Numéro de téléphone
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=MEMBER_FORGET
Position=224,843,239,863
Item=MEMBER_FORGET,HOUSEHOLD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=42,846,137,862
Text=Individu oublié
 
[EndGroup]
  
