[FormFile]
Version=CSPro 7.0
Name=HANDISSR_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\HandiSSR.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=529,271
  
Item=CHOOSE_PH
Item=LOGIN
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=CHOOSE_HOUSEHOLD
Item=SUMMARY_REPORTS
Item=CHOOSE_PT
  
[EndForm]
  
[Level]
Name=HANDISSR_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=HANDISSR_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOGIN
Position=268,34,297,54
Item=LOGIN,HANDISSR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=45,37,118,53
Text=Code agent
 
  
[Field]
Name=INTERVIEWER_MENU
Position=268,64,283,84
Item=INTERVIEWER_MENU,HANDISSR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=45,67,189,83
Text=Menu agent enquêteur
 
  
[Field]
Name=SUPERVISOR_MENU
Position=268,94,283,114
Item=SUPERVISOR_MENU,HANDISSR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=45,97,157,113
Text=Menu superviseur
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=268,124,465,144
Item=CHOOSE_HOUSEHOLD,HANDISSR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=45,127,161,143
Text=Sélection ménage
 
  
[Field]
Name=CHOOSE_PH
Position=268,154,493,174
Item=CHOOSE_PH,HANDISSR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=45,157,247,173
Text=Sélection personne handicapée
 
  
[Field]
Name=CHOOSE_PT
Position=268,183,493,203
Item=CHOOSE_PT,HANDISSR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=45,186,153,202
Text=Sélection témoin
 
  
[Field]
Name=SUMMARY_REPORTS
Position=268,214,283,234
Item=SUMMARY_REPORTS,HANDISSR_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=45,217,174,233
Text=Rapports sommaires
 
[EndGroup]
  
