[CSExport]
Version=CSPro 7.0

[Dictionaries]
File=.\household.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Labels
ItemsAre=Included
ExportMethod=Stata
MultipleOccs=OneRecord
ExportRecordType=No
ExportItemsSubItems=Both

[Items]
Item=COMMUNE
Item=COLLINE
Item=ZD
Item=STRUCTURE
Item=NUM_MENAGE
Item=Q100
Item=Q101
Item=Q102
Item=Q102A
Item=Q103
Item=Q103A
Item=Q104
Item=Q105
Item=Q106
Item=Q107
Item=Q107A
Item=Q108
Item=Q108A
Item=Q109,1
Item=Q109,2
Item=Q109,3
Item=Q109,4
Item=Q109,5
Item=Q109,6
Item=Q109,7
Item=Q109,8
Item=Q109,9
Item=Q109,10
Item=Q109,11
Item=Q109,12
Item=Q109,13
Item=Q109,14
Item=Q109,15
Item=Q109,16
Item=Q109,17
Item=Q109,18
Item=Q109,19
Item=Q109,20
