[CSExport]
Version=CSPro 7.0

[Dictionaries]
File=.\household.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Labels
ItemsAre=Included
ExportMethod=Stata
MultipleOccs=SeparateRecords
JoinSingleWithMultiple=No
ExportRecordType=No
ExportItemsSubItems=Both

[Items]
Item=COMMUNE
Item=COLLINE
Item=ZD
Item=STRUCTURE
Item=NUM_MENAGE
Item=Q111
Item=Q110
Item=MEMBRE_SUPPL
Item=Q112
Item=Q113
Item=Q114
Item=Q115
Item=Q115A
Item=Q115B
Item=Q116
Item=Q117
Item=Q118
Item=Q119
Item=Q120A
Item=Q120B
Item=Q120C
Item=Q120D
Item=Q121A
Item=Q121B
Item=Q121C
Item=Q121D
Item=Q122A
Item=Q122B
Item=Q122C
Item=Q123A
Item=Q123B
Item=Q123C
Item=Q124A
Item=Q124B
Item=Q124C
Item=Q125A
Item=Q125B
Item=Q125C
Item=Q126A
Item=Q126B
Item=Q126C
Item=Q126D
Item=Q127A
Item=Q127B
Item=Q127C
Item=Q128
Item=Q128B
Item=Q128C
Item=Q129
Item=HANDICAP_MAJEUR
Item=HANDICAP_MINEUR
Item=ELIGIBLE
