infix dictionary using "..\Data\Membres.dat" {
1 lines
    byte     commune     1:   1-2   
    byte     colline     1:   3-4   
    int      zd          1:   5-7   
    int      structure    1:   8-10  
    int      num_menage    1:  11-13  
    byte     q111        1:  14-14  
    str      q110        1:  15-44  
    byte     membre_suppl    1:  45-45  
    byte     q112        1:  46-46  
    byte     q113        1:  47-47  
    byte     q114        1:  48-48  
    long     q115        1:  49-54  
    byte     q115a       1:  55-56  
    int      q115b       1:  57-60  
    byte     q116        1:  61-62  
    byte     q117        1:  63-63  
    byte     q118        1:  64-64  
    byte     q119        1:  65-65  
    byte     q120a       1:  66-66  
    byte     q120b       1:  67-67  
    byte     q120c       1:  68-68  
    byte     q120d       1:  69-69  
    byte     q121a       1:  70-70  
    byte     q121b       1:  71-71  
    byte     q121c       1:  72-72  
    byte     q121d       1:  73-73  
    byte     q122a       1:  74-74  
    byte     q122b       1:  75-75  
    byte     q122c       1:  76-76  
    byte     q123a       1:  77-77  
    byte     q123b       1:  78-78  
    byte     q123c       1:  79-79  
    byte     q124a       1:  80-80  
    byte     q124b       1:  81-81  
    byte     q124c       1:  82-82  
    byte     q125a       1:  83-83  
    byte     q125b       1:  84-84  
    byte     q125c       1:  85-85  
    byte     q126a       1:  86-86  
    byte     q126b       1:  87-87  
    byte     q126c       1:  88-88  
    byte     q126d       1:  89-89  
    byte     q127a       1:  90-90  
    byte     q127b       1:  91-91  
    byte     q127c       1:  92-92  
    str      q128        1:  93-101 
    str      q128b       1: 102-131 
    byte     q128c       1: 132-132 
    long     q129        1: 133-140 
    byte     handicap_majeur    1: 141-142 
    byte     handicap_mineur    1: 143-144 
    byte     eligible    1: 145-145 
}
