infix dictionary using "..\Data\Supervision.dat" {
1 lines
    byte     commune     1:   1-2   
    byte     colline     1:   3-4   
    int      zd          1:   5-7   
    int      structure    1:   8-10  
    int      num_menage    1:  11-13  
    byte     agent       1:  14-15  
    long     start_date    1:  16-23  
    int      start_year    1:  24-27  
    byte     start_month    1:  28-29  
    byte     start_day    1:  30-31  
    long     date        1:  32-39  
    int      year        1:  40-43  
    byte     month       1:  44-45  
    byte     day         1:  46-47  
    int      start_time    1:  48-51  
    byte     start_hour    1:  52-53  
    byte     start_minute    1:  54-55  
    int      end_time    1:  56-59  
    byte     end_hour    1:  60-61  
    byte     end_minute    1:  62-63  
    int      survey_duration    1:  64-66  
    byte     coordonnee_gps    1:  67-67  
    double   latitude    1:  68-80  
    double   longitude    1:  81-94  
    byte     q010_1      1:  95-96  
    byte     q010_2      1:  97-98  
    byte     q010_3      1:  99-100 
    byte     q011_1      1: 101-102 
    byte     q011_2      1: 103-104 
    byte     q011_3      1: 105-106 
    byte     q012_1      1: 107-108 
    byte     q012_2      1: 109-110 
    byte     q012_3      1: 111-112 
    byte     q013_1      1: 113-114 
    byte     q013_2      1: 115-116 
    byte     q013_3      1: 117-118 
    byte     q014_1      1: 119-120 
    byte     q014_2      1: 121-122 
    byte     q014_3      1: 123-124 
    int      erreurs_signalees_1    1: 125-127 
    int      erreurs_signalees_2    1: 128-130 
    int      erreurs_signalees_3    1: 131-133 
    int      erreurs_signalees_4    1: 134-136 
    int      erreurs_signalees_5    1: 137-139 
    int      erreurs_signalees_6    1: 140-142 
    int      erreurs_signalees_7    1: 143-145 
    int      erreurs_signalees_8    1: 146-148 
    int      erreurs_signalees_9    1: 149-151 
    int      erreurs_detectees_1    1: 152-154 
    int      erreurs_detectees_2    1: 155-157 
    int      erreurs_detectees_3    1: 158-160 
    int      erreurs_detectees_4    1: 161-163 
    int      erreurs_detectees_5    1: 164-166 
    int      erreurs_detectees_6    1: 167-169 
    int      erreurs_detectees_7    1: 170-172 
    int      erreurs_detectees_8    1: 173-175 
    int      erreurs_detectees_9    1: 176-178 
    int      erreurs_justifiees_1    1: 179-181 
    int      erreurs_justifiees_2    1: 182-184 
    int      erreurs_justifiees_3    1: 185-187 
    int      erreurs_justifiees_4    1: 188-190 
    int      erreurs_justifiees_5    1: 191-193 
    int      erreurs_justifiees_6    1: 194-196 
    int      erreurs_justifiees_7    1: 197-199 
    int      erreurs_justifiees_8    1: 200-202 
    int      erreurs_justifiees_9    1: 203-205 
    byte     handicap_01    1: 206-206 
    byte     handicap_02    1: 207-207 
    byte     handicap_03    1: 208-208 
    byte     handicap_04    1: 209-209 
    byte     handicap_05    1: 210-210 
    byte     handicap_06    1: 211-211 
    byte     handicap_07    1: 212-212 
    byte     handicap_08    1: 213-213 
    byte     handicap_09    1: 214-214 
    byte     handicap_10    1: 215-215 
    byte     handicap_11    1: 216-216 
    byte     handicap_12    1: 217-217 
    byte     handicap_13    1: 218-218 
    byte     handicap_14    1: 219-219 
    byte     handicap_15    1: 220-220 
    byte     handicap_16    1: 221-221 
    byte     handicap_17    1: 222-222 
    byte     handicap_18    1: 223-223 
    byte     handicap_19    1: 224-224 
    byte     handicap_20    1: 225-225 
    byte     handicap_21    1: 226-226 
    byte     handicap_22    1: 227-227 
    byte     handicap_23    1: 228-228 
    byte     handicap_24    1: 229-229 
    byte     handicap_25    1: 230-230 
    byte     handicap_26    1: 231-231 
    byte     handicap_27    1: 232-232 
    byte     handicap_28    1: 233-233 
    byte     handicap_29    1: 234-234 
    byte     handicap_30    1: 235-235 
    byte     statut_individu_01    1: 236-236 
    byte     statut_individu_02    1: 237-237 
    byte     statut_individu_03    1: 238-238 
    byte     statut_individu_04    1: 239-239 
    byte     statut_individu_05    1: 240-240 
    byte     statut_individu_06    1: 241-241 
    byte     statut_individu_07    1: 242-242 
    byte     statut_individu_08    1: 243-243 
    byte     statut_individu_09    1: 244-244 
    byte     statut_individu_10    1: 245-245 
    byte     statut_individu_11    1: 246-246 
    byte     statut_individu_12    1: 247-247 
    byte     statut_individu_13    1: 248-248 
    byte     statut_individu_14    1: 249-249 
    byte     statut_individu_15    1: 250-250 
    byte     statut_individu_16    1: 251-251 
    byte     statut_individu_17    1: 252-252 
    byte     statut_individu_18    1: 253-253 
    byte     statut_individu_19    1: 254-254 
    byte     statut_individu_20    1: 255-255 
    byte     statut_individu_21    1: 256-256 
    byte     statut_individu_22    1: 257-257 
    byte     statut_individu_23    1: 258-258 
    byte     statut_individu_24    1: 259-259 
    byte     statut_individu_25    1: 260-260 
    byte     statut_individu_26    1: 261-261 
    byte     statut_individu_27    1: 262-262 
    byte     statut_individu_28    1: 263-263 
    byte     statut_individu_29    1: 264-264 
    byte     statut_individu_30    1: 265-265 
    byte     agent_assigne_01    1: 266-267 
    byte     agent_assigne_02    1: 268-269 
    byte     agent_assigne_03    1: 270-271 
    byte     agent_assigne_04    1: 272-273 
    byte     agent_assigne_05    1: 274-275 
    byte     agent_assigne_06    1: 276-277 
    byte     agent_assigne_07    1: 278-279 
    byte     agent_assigne_08    1: 280-281 
    byte     agent_assigne_09    1: 282-283 
    byte     agent_assigne_10    1: 284-285 
    byte     agent_assigne_11    1: 286-287 
    byte     agent_assigne_12    1: 288-289 
    byte     agent_assigne_13    1: 290-291 
    byte     agent_assigne_14    1: 292-293 
    byte     agent_assigne_15    1: 294-295 
    byte     agent_assigne_16    1: 296-297 
    byte     agent_assigne_17    1: 298-299 
    byte     agent_assigne_18    1: 300-301 
    byte     agent_assigne_19    1: 302-303 
    byte     agent_assigne_20    1: 304-305 
    byte     agent_assigne_21    1: 306-307 
    byte     agent_assigne_22    1: 308-309 
    byte     agent_assigne_23    1: 310-311 
    byte     agent_assigne_24    1: 312-313 
    byte     agent_assigne_25    1: 314-315 
    byte     agent_assigne_26    1: 316-317 
    byte     agent_assigne_27    1: 318-319 
    byte     agent_assigne_28    1: 320-321 
    byte     agent_assigne_29    1: 322-323 
    byte     agent_assigne_30    1: 324-325 
    int      nb_modification    1: 326-328 
    byte     member_forget    1: 329-329 
    byte     nb_member_forget    1: 330-331 
    int      taille_menage    1: 332-334 
    byte     h_statut    1: 335-335 
    str      device_id    1: 336-365 
    str      tabname     1: 366-395 
    byte     confirmation    1: 396-396 
    byte     reaffirmation    1: 397-397 
}
