[CSExport]
Version=CSPro 7.0

[Dictionaries]
File=.\household.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Labels
ItemsAre=Included
ExportMethod=Stata
MultipleOccs=OneRecord
ExportRecordType=No
ExportItemsSubItems=Both

[Items]
Item=COMMUNE
Item=COLLINE
Item=ZD
Item=STRUCTURE
Item=NUM_MENAGE
Item=AGENT
Item=START_DATE
Item=START_YEAR
Item=START_MONTH
Item=START_DAY
Item=DATE
Item=YEAR
Item=MONTH
Item=DAY
Item=START_TIME
Item=START_HOUR
Item=START_MINUTE
Item=END_TIME
Item=END_HOUR
Item=END_MINUTE
Item=SURVEY_DURATION
Item=COORDONNEE_GPS
Item=LATITUDE
Item=LONGITUDE
Item=Q010
Item=Q011
Item=Q012
Item=Q013
Item=Q014
Item=ERREURS_SIGNALEES,1
Item=ERREURS_SIGNALEES,2
Item=ERREURS_SIGNALEES,3
Item=ERREURS_SIGNALEES,4
Item=ERREURS_SIGNALEES,5
Item=ERREURS_SIGNALEES,6
Item=ERREURS_SIGNALEES,7
Item=ERREURS_SIGNALEES,8
Item=ERREURS_SIGNALEES,9
Item=ERREURS_DETECTEES,1
Item=ERREURS_DETECTEES,2
Item=ERREURS_DETECTEES,3
Item=ERREURS_DETECTEES,4
Item=ERREURS_DETECTEES,5
Item=ERREURS_DETECTEES,6
Item=ERREURS_DETECTEES,7
Item=ERREURS_DETECTEES,8
Item=ERREURS_DETECTEES,9
Item=ERREURS_JUSTIFIEES,1
Item=ERREURS_JUSTIFIEES,2
Item=ERREURS_JUSTIFIEES,3
Item=ERREURS_JUSTIFIEES,4
Item=ERREURS_JUSTIFIEES,5
Item=ERREURS_JUSTIFIEES,6
Item=ERREURS_JUSTIFIEES,7
Item=ERREURS_JUSTIFIEES,8
Item=ERREURS_JUSTIFIEES,9
Item=HANDICAP,1
Item=HANDICAP,2
Item=HANDICAP,3
Item=HANDICAP,4
Item=HANDICAP,5
Item=HANDICAP,6
Item=HANDICAP,7
Item=HANDICAP,8
Item=HANDICAP,9
Item=HANDICAP,10
Item=HANDICAP,11
Item=HANDICAP,12
Item=HANDICAP,13
Item=HANDICAP,14
Item=HANDICAP,15
Item=HANDICAP,16
Item=HANDICAP,17
Item=HANDICAP,18
Item=HANDICAP,19
Item=HANDICAP,20
Item=HANDICAP,21
Item=HANDICAP,22
Item=HANDICAP,23
Item=HANDICAP,24
Item=HANDICAP,25
Item=HANDICAP,26
Item=HANDICAP,27
Item=HANDICAP,28
Item=HANDICAP,29
Item=HANDICAP,30
Item=STATUT_INDIVIDU,1
Item=STATUT_INDIVIDU,2
Item=STATUT_INDIVIDU,3
Item=STATUT_INDIVIDU,4
Item=STATUT_INDIVIDU,5
Item=STATUT_INDIVIDU,6
Item=STATUT_INDIVIDU,7
Item=STATUT_INDIVIDU,8
Item=STATUT_INDIVIDU,9
Item=STATUT_INDIVIDU,10
Item=STATUT_INDIVIDU,11
Item=STATUT_INDIVIDU,12
Item=STATUT_INDIVIDU,13
Item=STATUT_INDIVIDU,14
Item=STATUT_INDIVIDU,15
Item=STATUT_INDIVIDU,16
Item=STATUT_INDIVIDU,17
Item=STATUT_INDIVIDU,18
Item=STATUT_INDIVIDU,19
Item=STATUT_INDIVIDU,20
Item=STATUT_INDIVIDU,21
Item=STATUT_INDIVIDU,22
Item=STATUT_INDIVIDU,23
Item=STATUT_INDIVIDU,24
Item=STATUT_INDIVIDU,25
Item=STATUT_INDIVIDU,26
Item=STATUT_INDIVIDU,27
Item=STATUT_INDIVIDU,28
Item=STATUT_INDIVIDU,29
Item=STATUT_INDIVIDU,30
Item=AGENT_ASSIGNE,1
Item=AGENT_ASSIGNE,2
Item=AGENT_ASSIGNE,3
Item=AGENT_ASSIGNE,4
Item=AGENT_ASSIGNE,5
Item=AGENT_ASSIGNE,6
Item=AGENT_ASSIGNE,7
Item=AGENT_ASSIGNE,8
Item=AGENT_ASSIGNE,9
Item=AGENT_ASSIGNE,10
Item=AGENT_ASSIGNE,11
Item=AGENT_ASSIGNE,12
Item=AGENT_ASSIGNE,13
Item=AGENT_ASSIGNE,14
Item=AGENT_ASSIGNE,15
Item=AGENT_ASSIGNE,16
Item=AGENT_ASSIGNE,17
Item=AGENT_ASSIGNE,18
Item=AGENT_ASSIGNE,19
Item=AGENT_ASSIGNE,20
Item=AGENT_ASSIGNE,21
Item=AGENT_ASSIGNE,22
Item=AGENT_ASSIGNE,23
Item=AGENT_ASSIGNE,24
Item=AGENT_ASSIGNE,25
Item=AGENT_ASSIGNE,26
Item=AGENT_ASSIGNE,27
Item=AGENT_ASSIGNE,28
Item=AGENT_ASSIGNE,29
Item=AGENT_ASSIGNE,30
Item=NB_MODIFICATION
Item=MEMBER_FORGET
Item=NB_MEMBER_FORGET
Item=TAILLE_MENAGE
Item=H_STATUT
Item=DEVICE_ID
Item=TABNAME
Item=CONFIRMATION
Item=REAFFIRMATION
