[CSExport]
Version=CSPro 7.0

[Dictionaries]
File=.\eligibilite.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Labels
ItemsAre=Included
ExportMethod=CommaDelimited
MultipleOccs=OneRecord
ExportRecordType=No
ExportItemsSubItems=Items

[Items]
Item=ELIG_COMMUNE
Item=ELIG_COLLINE
Item=ELIG_ZD
Item=ELIG_STRUCTURE
Item=ELIG_NUMMENAGE
Item=ELIG_NUMINDIVIDU
Item=H_AGENT
Item=H_STARTDATE
Item=H_STARTYEAR
Item=H_STARTMONTH
Item=H_STARTDAY
Item=H_DATE
Item=H_YEAR
Item=H_MONTH
Item=H_DAY
Item=H_STARTTIME
Item=H_STARTHOUR
Item=H_STARTMINUTE
Item=H_ENDTIME
Item=H_ENDHOUR
Item=H_ENDMINUTE
Item=H_SURVEYDURATION
Item=H002
Item=V002
Item=H002A
Item=V002A
Item=H002B
Item=V002B
Item=H003
Item=V003
Item=H003A
Item=V003A
Item=H003B
Item=V003B
Item=H004
Item=V004
Item=H005A
Item=V005A
Item=H005B
Item=V005B
Item=H005C
Item=V005C
Item=H005D
Item=V005D
Item=H005E
Item=V005E
Item=H005E_01,1
Item=H005E_01,2
Item=H005E_01,3
Item=H005E_01,4
Item=H005E_01,5
Item=H005E_01,6
Item=H005E_01,7
Item=H005E_01,8
Item=H005E_02
Item=H006A
Item=V006A
Item=H006B
Item=V006B
Item=H007A
Item=V007A
Item=H007B
Item=V007B
Item=H008A
Item=V008A
Item=H008B
Item=V008B
Item=H008C
Item=V008C
Item=H009
Item=V009
Item=H010
Item=V010
Item=H011,1
Item=H011,2
Item=H011,3
Item=H011,4
Item=H011,5
Item=H011,6
Item=H011,7
Item=H011,8
Item=T02
Item=T03A
Item=T03B
Item=T04
Item=T05A
Item=T05B
Item=T06
Item=T07
Item=T08
Item=T09
Item=T10
Item=T11
Item=CATEGORIE
Item=CASEID01
Item=ID01
Item=IDLAB01
Item=INITIALES01
Item=H001
Item=H_AGE
Item=NB_HANDICAPMINEUR
Item=NB_HANDICAPMAJEUR
Item=H012
Item=H013
Item=H014
Item=H015A
Item=H015B
Item=H015B_06
Item=H016
Item=CASEID02
Item=ID02
Item=IDLAB02
Item=INITIALES02
Item=STATUT_HANDICAP
Item=STATUT_DENOMBREMENT
Item=H_DEVICEID
Item=H_USERNAME
Item=INCOHERENCE_SIGNALEE
Item=INCOHERENCE_DETECTEE
