[FormFile]
Version=CSPro 7.0
Name=ELIGIBILITE_FF
Label=eligibilite
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Dico\eligibilite.dcf
  
[Form]
Name=FORM000
Label=IDENTIFICATION ET LOCALISATION
Level=1
Size=282,310
  
Item=ELIG_COMMUNE
Item=ELIG_COLLINE
Item=ELIG_ZD
Item=ELIG_STRUCTURE
Item=ELIG_NUMMENAGE
Item=ELIG_AGENT
Item=ELIG_NUMINDIVIDU
Item=ELIG_ZONE
  
  
[Text]
Name=TEXT1
Position=17,34,241,50
Text=IDENTIFICATION ET LOCALISATION
Form=1
Color=255
 
[EndForm]
  
[Form]
Name=FORM001
Label=CARACTERISTIQUES INDIVIDU
Level=1
Size=416,296
  
Item=INITIALES01
Item=ID01
Item=H001
Item=ELIG_AGE
Item=CATEGORIE
  
  
[Text]
Name=TEXT2
Position=14,33,215,49
Text=CARACTERISTIQUES INDIVIDUS
Form=2
Color=255
 
[EndForm]
  
[Form]
Name=FORM002
Label=ELIGIBILITE PERSONNE HANDICAPEE
Level=1
Size=736,2694
  
Item=H002
Item=V002
Item=H002A
Item=V002A
Item=H002B
Item=V002B
Item=H003
Item=V003
Item=H003A
Item=V003A
Item=H003B
Item=V003B
Item=H004
Item=V004
Item=H005A
Item=V005A
Item=H005B
Item=V005B
Item=H005C
Item=V005C
Item=H005D
Item=V005D
Item=H005E
Item=V005E
Item=H006A
Item=V006A
Item=H006B
Item=V006B
Item=H007A
Item=V007A
Item=H007B
Item=V007B
Item=H008A
Item=V008A
Item=H008B
Item=V008B
Item=H008C
Item=V008C
Item=H009
Item=V009
Item=H010
Item=V010
Item=H011_ROSTER
  
  
[Text]
Name=TEXT3
Position=20,27,257,43
Text=ELIGIBILITE PERSONNE HANDICAPEE
Form=3
Color=255
 
[EndForm]
  
[Form]
Name=FORM003
Label=ELIGIBILITE PERSONNE TEMOIN
Level=1
Size=575,424
  
Item=T02
Item=T03A
Item=T03B
Item=T04
Item=T05A
Item=T05B
Item=T06
Item=T07
Item=T08
Item=T09
Item=T10
Item=T11
  
  
[Text]
Name=TEXT4
Position=21,29,225,45
Text=ELIGIBILITE PERSONNE TEMOIN
Form=4
Color=255
 
[EndForm]
  
[Form]
Name=FORM004
Label=RECAPITULATIF ELIGIBILITE
QuestionTextHeight=111
Level=1
Size=364,268
  
Item=H012
Item=H013
Item=H014
Item=H015A
Item=H015B
Item=H016
Item=STATUT_HANDICAP
  
  
[Text]
Name=TEXT5
Position=32,35,213,51
Text=RECAPITULATIF ELIGIBILITE
Form=5
Color=255
 
[EndForm]
  
[Level]
Name=ELIGIBILITE_QUEST
Label=QUESTIONNAIRE ELIGIBILITE
  
[Group]
Required=Yes
Name=PAGE01
Label=IDENTIFICATION ET LOCALISATION
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ELIG_AGENT
Position=214,57,243,77
Item=ELIG_AGENT,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=38,60,180,76
Text=Code agent enquêteur
 
  
[Field]
Name=ELIG_COMMUNE
Position=214,87,229,107
Item=ELIG_COMMUNE,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=38,90,103,106
Text=Commune
 
  
[Field]
Name=ELIG_ZONE
Position=214,115,243,135
Item=ELIG_ZONE,ELIGIBILITE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=38,118,69,134
Text=Zone
 
  
[Field]
Name=ELIG_COLLINE
Position=214,144,243,164
Item=ELIG_COLLINE,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=38,147,83,163
Text=Colline
 
  
[Field]
Name=ELIG_ZD
Position=214,174,257,194
Item=ELIG_ZD,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=38,177,108,193
Text=Numéro ZD
 
  
[Field]
Name=ELIG_STRUCTURE
Position=214,204,257,224
Item=ELIG_STRUCTURE,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=38,207,147,223
Text=Numéro structure
 
  
[Field]
Name=ELIG_NUMMENAGE
Position=214,234,257,254
Item=ELIG_NUMMENAGE,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=38,237,144,253
Text=Numéro ménage
 
  
[Field]
Name=ELIG_NUMINDIVIDU
Position=214,265,243,285
Item=ELIG_NUMINDIVIDU,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=38,268,192,284
Text=Numéro d'ordre individu
 
[EndGroup]
  
[Group]
Required=Yes
Name=CARACTERISTIQUES
Label=CARACTERISTIQUES INDIVIDU
Form=2
LogicControl=No
Max=1
  
[Field]
Name=INITIALES01
Position=284,65,341,85
Item=INITIALES01,ELIGIBILITE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=75,68,179,84
Text=Initiales du sujet
 
  
[Field]
Name=CATEGORIE
Position=284,96,299,116
Item=CATEGORIE,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=75,99,191,115
Text=Catégorie du sujet
 
  
[Field]
Name=ID01
Position=284,127,341,147
Item=ID01,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=75,130,179,146
Text=Numéro du sujet
 
  
[Field]
Name=H001
Position=284,161,341,181
Item=H001,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=2
  
[Text]
Position=75,164,257,180
Text=Année de naissance du sujet
 
  
[Field]
Name=ELIG_AGE
Position=284,190,313,210
Item=ELIG_AGE,ELIGIBILITE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=75,193,254,209
Text=Age à l’année de la collecte
 
[EndGroup]
  
[Group]
Required=Yes
Name=ELIGIBILITE_PH
Label=ELIGIBILITE PERSONNE HANDICAPEE
Form=3
LogicControl=No
Max=1
  
[Field]
Name=H002
Position=548,62,563,82
Item=H002,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,65,368,81
Text=Port de lunettes médicales pour mieux voir de loin
 
  
[Field]
Name=V002
Position=548,92,563,112
Item=V002,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,95,364,111
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H002A
Position=548,122,563,142
Item=H002A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,125,481,141
Text=Difficultés à voir de loin depuis plus d’un an avec lunettes médicales
 
  
[Field]
Name=V002A
Position=548,152,563,172
Item=V002A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,155,364,171
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H002B
Position=548,182,563,202
Item=H002B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,185,324,201
Text=Difficultés à voir de loin depuis plus d’un an
 
  
[Field]
Name=V002B
Position=548,212,563,232
Item=V002B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,215,364,231
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H003
Position=548,242,563,262
Item=H003,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,245,302,261
Text=Port de lunettes pour mieux voir de près
 
  
[Field]
Name=V003
Position=548,272,563,292
Item=V003,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,275,364,291
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H003A
Position=548,302,563,322
Item=H003A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,305,484,321
Text=Difficultés à voir de près depuis plus d’un an avec lunettes médicales
 
  
[Field]
Name=V003A
Position=548,332,563,352
Item=V003A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,335,364,351
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H003B
Position=548,362,563,382
Item=H003B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,365,361,381
Text=Difficultés à voir de près depuis plus d’un an avec
 
  
[Field]
Name=V003B
Position=548,392,563,412
Item=V003B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,395,364,411
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H004
Position=548,422,563,442
Item=H004,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,425,420,441
Text=Difficultés depuis plus d'un an pour entendre une personne
 
  
[Field]
Name=V004
Position=548,452,563,472
Item=V004,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,455,364,471
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H005A
Position=548,482,563,502
Item=H005A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,485,340,501
Text=Difficultés depuis plus d'un an à vous déplacer
 
  
[Field]
Name=V005A
Position=548,512,563,532
Item=V005A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,515,364,531
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H005B
Position=548,542,563,562
Item=H005B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,545,453,561
Text=Difficultés depuis plus d'un an à sortir de votre maison sans aide
 
  
[Field]
Name=V005B
Position=548,572,563,592
Item=V005B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,575,364,591
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H005C
Position=548,602,563,622
Item=H005C,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,605,526,621
Text=Difficultés depuis plus d'un an pour marcher de longues distances sans aide
 
  
[Field]
Name=V005C
Position=548,632,563,652
Item=V005C,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,635,364,651
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H005D
Position=548,662,563,682
Item=H005D,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,665,465,681
Text=Difficultés depuis plus d'un an pour utiliser vos mains et vos doigts
 
  
[Field]
Name=V005D
Position=548,692,563,712
Item=V005D,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,695,364,711
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H005E
Position=548,722,661,742
Item=H005E,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=46,725,269,741
Text=Utilisation d'aides pour se déplacer
 
  
[Field]
Name=V005E
Position=548,752,563,772
Item=V005E,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,755,364,771
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H006A
Position=548,783,563,803
Item=H006A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,786,337,802
Text=Difficultés à se concentrer depuis plus d'un an
 
  
[Field]
Name=V006A
Position=548,813,563,833
Item=V006A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,816,364,832
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H006B
Position=548,843,563,863
Item=H006B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,846,327,862
Text=Difficultés à se rappeler  depuis plus d'un an
 
  
[Field]
Name=V006B
Position=548,873,563,893
Item=V006B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,876,364,892
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H007A
Position=548,901,563,921
Item=H007A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,904,359,920
Text=Difficultés à se laver tout seul depuis plus d'un an
 
  
[Field]
Name=V007A
Position=548,931,563,951
Item=V007A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,934,364,950
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H007B
Position=548,961,563,981
Item=H007B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,964,367,980
Text=Difficultés à s'habiller tout seul depuis plus d'un an
 
  
[Field]
Name=V007B
Position=548,991,563,1011
Item=V007B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,994,364,1010
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H008A
Position=548,1021,563,1041
Item=H008A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1024,393,1040
Text=Difficultés à comprendre les autres depuis plus d'un an
 
  
[Field]
Name=V008A
Position=548,1051,563,1071
Item=V008A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1054,364,1070
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H008B
Position=548,1081,563,1101
Item=H008B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1084,521,1100
Text=Difficultés à commencer et entretenir une conversation depuis plus d'un an
 
  
[Field]
Name=V008B
Position=548,1111,563,1131
Item=V008B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1114,364,1130
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H008C
Position=548,1138,563,1158
Item=H008C,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1141,448,1157
Text=Difficultés à se faire comprendre des autres depuis plus d'un an
 
  
[Field]
Name=V008C
Position=548,1168,563,1188
Item=V008C,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1171,364,1187
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H009
Position=548,1198,563,1218
Item=H009,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1201,449,1217
Text=Difficultés à apprendre de nouvelles choses depuis plus d'un an
 
  
[Field]
Name=V009
Position=548,1228,563,1248
Item=V009,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1231,364,1247
Text=Personne ayant répondu à la question précédente
 
  
[Field]
Name=H010
Position=548,1258,563,1278
Item=H010,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1261,329,1277
Text=Difficultés à analyser et trouver des solutions
 
  
[Field]
Name=V010
Position=548,1288,563,1308
Item=V010,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=46,1291,364,1307
Text=Personne ayant répondu à la question précédente
 
  
[Grid]
Name=H011_ROSTER
Label=Incapacité mineure
Form=3
Required=No
Type=Item
TypeName=H011
Max=8
DisplaySize=48,1318,388,1571
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,205,28
Text=VISION
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,205,28
Text=AUDITION
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,205,28
Text=MOBILITE
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,205,28
Text=MEMOIRE ET CONCENTRATION
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,205,28
Text=PRENDRE SOIN DE SOIN
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,205,28
Text=COMMUNICATION
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,205,28
Text=APPRENTISSAGE
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Text]
Position=0,0,205,28
Text=ANALYSE
HorizontalAlignment=Left
VerticalAlignment=Middle
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=131
  
[HeaderText]
Position=0,0,131,24
Text=Incapacité mineure
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=H011
Position=108,0,123,20
Item=H011,ELIGIBILITE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,123,16
Text=Incapacité mineure
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ELIGIBILITE_PT
Label=ELIGIBILITE PERSONNE TEMOIN
Form=4
LogicControl=No
Max=1
  
[Field]
Name=T02
Position=532,59,547,79
Item=T02,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,62,213,78
Text=Port des lunettes médicales
 
  
[Field]
Name=T03A
Position=532,89,547,109
Item=T03A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,92,493,108
Text=Difficultés à voir même avec vos lunettes médicales depuis plus d'un an
 
  
[Field]
Name=T03B
Position=532,119,547,139
Item=T03B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,122,267,138
Text=Difficultés à voir depuis plus d'un an
 
  
[Field]
Name=T04
Position=532,149,547,169
Item=T04,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,152,188,168
Text=Port d'appareils auditifs
 
  
[Field]
Name=T05A
Position=532,179,547,199
Item=T05A,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,182,510,198
Text=Difficultés à mieux entendre même avec vos appareils depuis plus d'un an
 
  
[Field]
Name=T05B
Position=532,209,547,229
Item=T05B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,212,300,228
Text=Difficultés à entendre depuis plus d'un an
 
  
[Field]
Name=T06
Position=532,239,547,259
Item=T06,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,242,296,258
Text=Difficultés à marcher depuis plus d'un an
 
  
[Field]
Name=T07
Position=532,269,547,289
Item=T07,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,272,432,288
Text=Difficultés à se rappeler de quelque chose depuis plus d'un an
 
  
[Field]
Name=T08
Position=532,299,547,319
Item=T08,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,302,409,318
Text=Difficultés à prendre soin de soi-même depuis plus d'un an
 
  
[Field]
Name=T09
Position=532,329,547,349
Item=T09,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,332,331,348
Text=Difficultés à communiquer depuis plus d'un an
 
  
[Field]
Name=T10
Position=532,359,547,379
Item=T10,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,362,441,378
Text=Difficultés à apprendre de nouvelles choses depuis plus d'un an
 
  
[Field]
Name=T11
Position=532,389,547,409
Item=T11,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=38,392,448,408
Text=Difficultés à analyser et trouver des solutions depuis plus d'un an
 
[EndGroup]
  
[Group]
Required=Yes
Name=RECAP_ELIG
Label=RECAPITULATIF ELIGIBILITE
Form=5
LogicControl=No
Max=1
  
[Field]
Name=H012
Position=324,65,339,85
Item=H012,ELIGIBILITE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=58,68,249,84
Text=Critères du Washington Group
 
  
[Field]
Name=H013
Position=324,94,339,114
Item=H013,ELIGIBILITE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=58,97,146,113
Text=Eligibilité âge
 
  
[Field]
Name=H014
Position=324,120,339,140
Item=H014,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=59,123,284,139
Text=Personne disponible pour répondre
 
  
[Field]
Name=H015A
Position=324,145,339,165
Item=H015A,ELIGIBILITE_DICT
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=58,148,170,164
Text=Personne éligible
 
  
[Field]
Name=STATUT_HANDICAP
Position=324,168,339,188
Item=STATUT_HANDICAP,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=5
  
[Text]
Position=58,171,208,187
Text=Statut dans le handicap
 
  
[Field]
Name=H015B
Position=324,194,339,214
Item=H015B,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=5
  
[Text]
Position=58,197,229,213
Text=Raison de la non-éligibilité
 
  
[Field]
Name=H016
Position=324,219,339,239
Item=H016,ELIGIBILITE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=5
  
[Text]
Position=58,222,261,238
Text=Feuille de consentement signée
 
[EndGroup]
  
