{Application 'INDIVIDUAL' logic file generated by CSPro}
PROC GLOBAL

set explicit ;
numeric surveyStartTime,codeAgent, agecal;
string service;
array string labels(100);
array numeric codes(100);
array string codesString(100);

function OnChangeLanguage() 
	setvaluesets(concat("_",getlanguage()));
end;

function OnStop()
	
	open(ELIGIBILITE_DICT);
	if loadcase(ELIGIBILITE_DICT,H_COMMUNE,H_ZONE,H_COLLINE,H_ZD,H_STRUCTURE,H_NUMMENAGE,H_NUMINDIVIDU)=1 then
		if ispartial() then
			numeric choice = accept(maketext("[HandiSSR] Agent %d, est-ce un refus à poursuivre l'interview?",visualvalue(ELIG_AGENT)),
									"Non","Oui"); 
			if choice=1 then
				STATUT_DENOMBREMENT = 3;
			else
				STATUT_DENOMBREMENT = 4;
				H015B = 1 ; H016 = 2 ;
			endif;
		endif;
	endif;
	close(ELIGIBILITE_DICT);
	execpff("../Menu/HandiSSR.pff", stop);
end;

PROC INDIVIDUAL_FF

PROC INDIVIDUAL_QUEST

preproc
// Capture des informations utiles pour la supervision
H_DATE = sysdate("YYYYMMDD"); //Date du jour de collecte
H_STARTTIME = systime("HHMM"); // Heure de lancement du questionnaire
surveyStartTime = timestamp(); //Heure en secondes pour le calcul de la durée d'administration du questionnaire
H_DEVICEID = getdeviceid(); //adresse mac de l'appareil utilisé pour la collecte ou la saisie des données
// Nom du compte utilisateur sur l'appareil de collecte
H_USERNAME = getusername(); // Risque d'un nom identique pour les tablettes si utilisation du même compte google

// Vérification que la date de l'appareil est correct par rapport à la date de création de
// de l'application
string StartDateKey = "StartDate";
numeric StartDateValue = tonumber(loadsetting(StartDateKey,sysparm(StartDateKey)));

if H_DATE<StartDateValue then
	errmsg("[HandiSSR] Réglez la date et l'heure de votre appareil.");
	stop(0); 
elseif H_DATE> StartDateValue then
	savesetting(StartDateKey,maketext("%d",H_DATE));
endif;

// Enregistrement de la date de la première ouverture du questionnaire
if demode()=add then
	H_STARTDATE = sysdate("YYYYMMDD");
	//INCOHERENCE_SIGNALEE = 0; //lister plus tard les incoherences
endif;

//l'année de naissance ne concorde pas à l'année déclarée au screening
//INCOHERENCE_DETECTEE = 0;

// Positionnement a la dernière question posée
if ispartial() then
	numeric choice = accept(maketext("[HandiSSR] Agent %d, voulez-vous aller à la dernière question posée?",codeAgent),
								"Oui","Non");
	if choice=1 then
		move to getsymbol(savepartial) advance;
	endif;
endif;


postproc
if accept(maketext("[HandiSSR] Agent %d, avez-vous des observations sur cet interview ?",codeAgent),"Oui","Non")=1 then
	editnote(INDIVIDUAL_DICT);
endif;

open(ELIGIBILITE_DICT);
if loadcase(ELIGIBILITE_DICT,H_COMMUNE,H_ZONE,H_COLLINE,H_ZD,H_STRUCTURE,H_NUMMENAGE,H_NUMINDIVIDU)=1 then
	if H_CATEGORIE = 1 then
		STATUT_DENOMBREMENT = 1;
		writecase(ELIGIBILITE_DICT);
	else
		STATUT_DENOMBREMENT = 2;
		string caseid = CASEID02;
		writecase(ELIGIBILITE_DICT);
		if loadcase(ELIGIBILITE_DICT,caseid) then
			STATUT_DENOMBREMENT = 2;
			writecase(ELIGIBILITE_DICT); 
		endif;
	endif;
endif;
close(ELIGIBILITE_DICT);

open(HOUSEHOLD_DICT);
if loadcase(HOUSEHOLD_DICT,H_COMMUNE,H_ZONE,H_COLLINE,H_ZD,H_STRUCTURE,H_NUMMENAGE)=1 then
	if H_NUMINDIVIDU <= count(HOUSEHOLD_DICT.MEMBRE) then
		HOUSEHOLD_DICT.SUPERVISION.STATUT_INDIVIDU(H_NUMINDIVIDU) = 3;
		writecase(HOUSEHOLD_DICT);
	endif;
endif;
close(HOUSEHOLD_DICT);

// Enregistrement de l'heure de fin de l'interview
H_ENDTIME = systime("HHMM");
H_SURVEYDURATION = round((timestamp()-surveyStartTime)/60);

// Relance de l'application Menu une fois que nous avons enregistre
execpff("../Menu/HandiSSR.pff", stop);
PROC H_AGENT

preproc
string operatorID = "";
if demode()=add then
	if loadsetting("login") <> "" then
    	$ = tonumber(loadsetting("login"));
	else
		do until operatorID <> ""
			operatorID = prompt("Identifiant agent",numeric);
		enddo;
		$ = tonumber(operatorID);
	endif;
	setoperatorid(maketext("%d",visualvalue($)));
else
	if loadsetting("login") <> "" then
    	H_AGENT02 = tonumber(loadsetting("login"));
	else
		do until operatorID <> ""
			operatorID = prompt("Identifiant agent",numeric);
		enddo;
		H_AGENT02 = tonumber(operatorID);
	endif;
	setoperatorid(maketext("%d",visualvalue(H_AGENT02)));
endif; 
set attributes ($) protect;
codeAgent = tonumber(getoperatorid());
PROC H_COMMUNE

preproc
if sysparm("COMMUNE") <> "" then
    $ = tonumber(sysparm("COMMUNE"));
    set attributes ($) protect;
endif;
PROC H_ZONE

preproc
if sysparm("ZONE") <> "" then
	setvalueset(H_ZONE,"H_ZONE_VS4");
    $ = tonumber(sysparm("ZONE"));
    set attributes ($) protect;
else
	setvalueset(H_ZONE,maketext("H_ZONE_VS%d",H_COMMUNE));
endif;
PROC H_COLLINE

preproc
if sysparm("COLLINE") <> "" then
    setvalueset(H_COLLINE,"H_COLLINE_VS14");
    $ = tonumber(sysparm("COLLINE"));
    set attributes ($) protect;
else
	setvalueset(H_COLLINE,maketext("H_COLLINE_VS%d",H_ZONE));
endif;
PROC H_ZD

preproc
if sysparm("ZD") <> "" then
    $ = tonumber(sysparm("ZD"));
    set attributes ($) protect;
endif;
PROC H_STRUCTURE

preproc
if sysparm("STRUCTURE") <> "" then
    $ = tonumber(sysparm("STRUCTURE"));
    set attributes ($) protect;
endif;
PROC H_NUMMENAGE

preproc
if sysparm("NUM_MENAGE") <> "" then
    $ = tonumber(sysparm("NUM_MENAGE"));
    set attributes ($) protect;
endif;
PROC H_NUMINDIVIDU

preproc
if sysparm("NUM_INDIVIDU") <> "" then
    $ = tonumber(sysparm("NUM_INDIVIDU"));
    set attributes ($) protect;
endif;
PROC H_CATEGORIE

preproc
if sysparm("CATEGORIE") <> "" then
    $ = tonumber(sysparm("CATEGORIE"));
    set attributes ($) protect;
endif;

postproc
savepartial();
PROC H100

preproc

numeric saut = 0 ;
//Ouverture du module eligibilite et chargement de l'annee de naissance si defenie sinon saisie et controle
// doit conduire a un age atteint de 15 a 49 ans
if loadcase(ELIGIBILITE_DICT,H_COMMUNE,H_ZONE,H_COLLINE,H_ZD,H_STRUCTURE,H_NUMMENAGE,H_NUMINDIVIDU) then
	saut = 1;
	$ = H001;
	set attributes ($) protect;	
endif;
close(ELIGIBILITE_DICT); // Fermeture du dictionnaire ouvert dans la section identification

postproc
if H100>(H_YEAR-15) or H100<(H_YEAR-49) then	
	//inc(INCOHERENCE_SIGNALEE);
	errmsg("[HandiSSR] L’année de naissance devrait être dans l’intervalle [%d;%d]",(H_YEAR-49),(H_YEAR-15))
		select("Corrigez l'année de naissance déclarée",$,
			   "Ignorez l'avertissement et continuez",continue);
	//inc(INCOHERENCE_DETECTEE);
endif;

if saut then
	skip to HAGE;
endif;
PROC R100

preproc

if H_CATEGORIE <> 1 then
	skip to HAGE;
endif;
PROC HAGE

preproc
HAGE = H_YEAR - H100;
noinput;
PROC R101

preproc
if H_CATEGORIE <> 1 then
	skip to H102;
endif;
PROC H102

preproc
errmsg("[HandiSSR] Je vais d’abord vous poser des questions sur vous, votre histoire et la façon dont vous vivez.");
PROC R102

preproc
if H_CATEGORIE <> 1 then
	skip to H103;
endif;
PROC H103


postproc
if $ = 7 then // other (specify)
	 string msg = strip(H103A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H103A))+" :",msg,UpperCase);
	 H103A = strip(msg);
else
	H103A = "";
endif;
PROC R103

preproc
if H_CATEGORIE <> 1 then
	skip to H105;
endif;
PROC H105

preproc
savepartial();
errmsg("[HandiSSR] Nous allons parler de l’environnement dans lequel vous avez vécu depuis votre enfance et jusqu'à maintenant. Il s’agit des personnes avec qui vous avez vécu au moins un an.");

postproc
if pos("6",$)<>0 then // other (specify)
	 string msg = strip(H105A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H105A))+" :",msg,UpperCase);
	 H105A = strip(msg);
else
	H105A = "";
endif;

do numeric i=1 while i<=7
	if pos(maketext("%d",i),$) <> 0 then
		H105B(i) = 1;
	else
		H105B(i) = 2;
	endif;
enddo;
PROC R105

preproc
if H_CATEGORIE <> 1 then
	skip to H106;
endif;
PROC H106

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = 0 while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H106, codes, labels);


postproc
if $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
agecal = H106;
PROC R106

preproc
if H_CATEGORIE <> 1 then
	if agecal=HAGE then
		skip to H020(1);
	else
		skip to H107(1);
	endif;
endif;

postproc
if agecal=HAGE then
	skip to H020(1);
endif;
PROC H107

postproc
if pos("A",$) <> 0 then // other (specify)
	 string msg = strip(H107B);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H107B))+" :",msg,UpperCase);
	 H107B = strip(msg);
else
	H107B = "";
endif;


string listH107 = "123456789AB";
do numeric i=1 while i<=11
	if pos(listH107[i:1],$) <> 0 then
		H107A(i) = 1;
	else
		H107A(i) = 2;
	endif;
enddo;
PROC R107

preproc
if H_CATEGORIE <> 1 then
	skip to H108;
endif;
PROC H108

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H108, codes, labels);

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
elseif $<agecal then
	errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de début de période de vie (%d)",getlabel($),$,agecal);
	reenter;
endif;
PROC R108

preproc
savepartial();
if H_CATEGORIE <> 1 then
	if H108<HAGE then
		agecal = H108;
		skip to next H107;
	else
		agecal = notappl;
		skip to H020(1);
	endif;
endif;

postproc
if H108<HAGE then
	agecal = H108;
	skip to next H107;
else
	agecal = notappl;
	skip to H020(1);
endif;
PROC H020

preproc
savepartial();
if curocc()=1 then
	errmsg("A présent, parlons ensemble du parcours de votre entourage. Je vais commencer par votre père");
	H020 = 1;
	if H_CATEGORIE = 1 then
		R020 = 3;
		move to H021 advance;
	else
		skip to H021;
	endif;
elseif curocc()=2 then
	errmsg("Parlons du parcours de votre mère");
	H020 = 2;
	if H_CATEGORIE = 1 then
		R020 = 3;
		move to H021 advance;
	else
		skip to H021;
	endif;
else
	errmsg("Peut-être avez vous été élevé par quelqu’un d’autre que votre père / mère que vous pourriez considérer comme un parent adoptif. Concernant cette PERSONNE :");
endif;


onfocus
if curocc()=1 then
	setvalueset(H020, H020_VS1);
elseif curocc()=2 then
	setvalueset(H020, H020_VS2);
else
	setvalueset(H020, H020_VS3);
endif;
PROC R020

preproc
if H_CATEGORIE <> 1 then
	skip to H021;
endif;
PROC H021

postproc
if $<>1 then
	skip to H023;
endif;
PROC R021

preproc
if H_CATEGORIE <> 1 then
	skip to H022;
endif;
PROC R022

preproc
if H_CATEGORIE <> 1 then
	skip to H023;
endif;
PROC H023

postproc
if $ = 7 then // other (specify)
	 string msg = strip(H023A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H023A))+" :",msg,UpperCase);
	 H023A = strip(msg);
else
	H023A = "";
endif;
PROC R023

preproc
if H_CATEGORIE <> 1 then
	skip to H024;
endif;
PROC R024

preproc
if H_CATEGORIE <> 1 then
	skip to H025A;
endif;
PROC H025A

postproc
if $<>1 then
	skip to R025;
endif;
PROC R025

preproc
if H_CATEGORIE <> 1 then
	if curocc()<3 then
		skip to next H021;
	else
		skip to H109;
	endif;
endif;
PROC H109

preproc
savepartial();
PROC R109

preproc
if H_CATEGORIE <> 1 then
	skip to H110;
endif;
PROC H110

postproc
if $<10 then
	errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de début à l'activité (10 ans)",getlabel($),$);
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
agecal=$; 
PROC R110

preproc
if H_CATEGORIE <> 1 then
	skip to H111(1);
endif;
PROC H111

preproc
savepartial();
PROC R111

preproc
if H_CATEGORIE <> 1 then
	skip to H112;
endif;
PROC H112

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
elseif $<agecal then
	errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de début à l'activité (%d)",getlabel($),$,agecal);
	reenter;
endif;
PROC R112

preproc
if H_CATEGORIE <> 1 then
	if H112<HAGE then
		agecal = H112;
		skip to next H111;
	else
		agecal = notappl;
		skip to H113_0;
	endif;
endif;

postproc
if H112<HAGE then
	agecal = H112;
	skip to next H111;
else
	agecal = notappl;
	skip to H113_0;
endif;
PROC H113_0

postproc

if pos("6",$)<>0 then
	string optionList = "12345789", correctValue="";
	do numeric optionNumericCode = 1 while optionNumericCode <= 8
	    string optionValue = optionList[optionNumericCode:1];    
	    if pos(optionValue,$) > 0 then
	       correctValue = correctValue + optionValue ;
	    endif;
	enddo;
	if(correctValue="")then
		correctValue="6";
	endif;
	$ = correctValue;
endif;

if pos("7",$) <> 0 then // other (specify)
	 string msg = strip(H113_0A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H113_0A))+" :",msg,UpperCase);
	 H113_0A = strip(msg);
else
	H113_0A = "";
endif;

string listValues = "123456789";
do numeric i=1 while i<=9
	if pos(listValues[i:1],$) <> 0 then
		H113_0B(i) = 1;
	else
		H113_0B(i) = 2;
	endif;
enddo;
PROC R113_0

preproc
if H_CATEGORIE <> 1 then
	skip to H113_0C;
endif;
PROC H113_0C

postproc
if $<10 then
	errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge au début de la période (10 ans)",getlabel($),$);
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
agecal=$;
PROC R113_0C

preproc
if H_CATEGORIE <> 1 then
	skip to H113(1);
endif;
PROC H113

preproc
savepartial();
PROC H113C

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'âge au changement de source de revenus (%d) ne peut être supérieur à l'%s (%d)",
			$,getlabel(HAGE),HAGE);
	reenter;
elseif $<agecal then
	errmsg("[HandiSSR] L'âge au changement de source de revenus (%d) ne peut être inférieur à l'âge de début de période (%d)",
			$,agecal);
	reenter;
endif;
PROC R113C

preproc
if H_CATEGORIE <> 1 then
	if H113C<HAGE then
		agecal = H113C;
		skip to next H113;
	else
		agecal = notappl;
		skip to H114A_0;
	endif;
endif;

postproc
if H113C<HAGE then
	agecal = H113C;
	skip to next H113;
else
	agecal = notappl;
	skip to H114A_0;
endif;
PROC R114A_0

preproc
if H_CATEGORIE <> 1 then
	skip to H114B_0;
endif;
PROC R114B_0

preproc
if H_CATEGORIE <> 1 then
	skip to H114C_0;
endif;
PROC R114C_0

preproc
if H_CATEGORIE <> 1 then
	skip to H114D_0;
endif;
PROC R114D_0

preproc
if H_CATEGORIE <> 1 then
	skip to H114_0;
endif;
PROC H114_0

postproc
if $<10 then
	errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge au début de la période (10 ans)",getlabel($),$);
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
agecal=$;
PROC R114_0

preproc
if H_CATEGORIE <> 1 then
	skip to H114A(1);
endif;
PROC PREOCCUPATIONS_ROSTER

PROC R114A

preproc
savepartial();
if H_CATEGORIE <> 1 then
	skip to H114B;
endif;
PROC R114B

preproc
if H_CATEGORIE <> 1 then
	skip to H114C;
endif;
PROC R114C

preproc
if H_CATEGORIE <> 1 then
	skip to H114D;
endif;
PROC R114D

preproc
if H_CATEGORIE <> 1 then
	skip to H114E;
endif;
PROC H114E

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'âge au changement de période (%d) ne peut être supérieur à l'%s (%d)",
			$,getlabel(HAGE),HAGE);
	reenter;
elseif $<agecal then
	errmsg("[HandiSSR] L'âge au changement de période (%d) ne peut être inférieur à l'âge de début de période (%d)",
			$,agecal);
	reenter;
endif;
PROC R114E

preproc
if H_CATEGORIE <> 1 then
	if H114E<HAGE then
		agecal = H114E;
		skip to next H114A;
	else
		agecal = notappl;
		skip to H115;
	endif;
endif;

postproc
if H_CATEGORIE <> 1 then
	if H114E<HAGE then
		agecal = H114E;
		skip to next H114A;
	else
		agecal = notappl;
		skip to H115;
	endif;
endif;
PROC H115

postproc
if $<>3 then
	skip to H117;
endif;
PROC R115

preproc
if H_CATEGORIE <> 1 then
	skip to H116;
endif;
PROC R116

preproc
if H_CATEGORIE <> 1 then
	skip to H117;
endif;
PROC H117

postproc
if $ = 11 then // other (specify)
	 string msg = strip(H117A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H117A))+" :",msg,UpperCase);
	 H117A = strip(msg);
else
	H117A = "";
endif;
PROC R117

preproc
if H_CATEGORIE <> 1 then
	skip to H200A(1);
endif;
PROC H200A

preproc
savepartial();
PROC R200A

preproc
if H_CATEGORIE <> 1 then
	skip to H200B;
endif;
PROC H200B

preproc
if H200A in 3:5 then
	if curocc()<17 then //curocc()<totocc()
		skip to next H200A;
	else
		skip to H218;
	endif;
endif;
PROC R200B

preproc
if H_CATEGORIE <> 1 then
	if curocc()<17 then //curocc()<totocc()
		skip to next H200A;
	else
		skip to H218;
	endif;
endif;
PROC H218

postproc
if $=0 then
	skip to H221;
endif;
PROC R218

preproc
if H_CATEGORIE <> 1 then
	skip to H219;
endif;
PROC H219

postproc
if $ > H218 then
	errmsg("[HandiSSR] Le %s (%d) ne peut être supérieur au %s (%d)", getlabel($),$,getlabel(H218),H218)
		select(maketext("Corrigez le %s",getlabel(H218)),H218,
			   maketext("Corrigez le %s",getlabel($)),$);
	//reenter;
endif;
PROC R219

preproc
if H_CATEGORIE <> 1 then
	skip to H220;
endif;
PROC H220

postproc
if $ > H219 then
	errmsg("[HandiSSR] Le %s (%d) ne peut être supérieur au %s (%d)", getlabel($),$,getlabel(H219),H219)
		select(maketext("Corrigez le %s",getlabel(H219)),H219,
			   maketext("Corrigez le %s",getlabel($)),$);
	//reenter;
endif;
PROC R220

preproc
if H_CATEGORIE <> 1 then
	skip to H221;
endif;
PROC H221

postproc
if $=0 then
	skip to H224;
endif;
PROC R221

preproc
if H_CATEGORIE <> 1 then
	skip to H222;
endif;
PROC H222

postproc
if $ > H221 then
	errmsg("[HandiSSR] Le %s (%d) ne peut être supérieur au %s (%d)", getlabel($),$,getlabel(H221),H221)
		select(maketext("Corrigez le %s",getlabel(H221)),H221,
			   maketext("Corrigez le %s",getlabel($)),$);
	//reenter;
endif;
PROC R222

preproc
if H_CATEGORIE <> 1 then
	skip to H223;
endif;
PROC H223

postproc
if $ > H221 then
	errmsg("[HandiSSR] Le %s (%d) ne peut être supérieur au %s (%d)", getlabel($),$,getlabel(H221),H221)
		select(maketext("Corrigez le %s",getlabel(H221)),H221,
			   maketext("Corrigez le %s",getlabel($)),$);
	//reenter;
endif;
PROC R223

preproc
if H_CATEGORIE <> 1 then
	skip to H224;
endif;
PROC H224

postproc
if $ > H221 then
	errmsg("[HandiSSR] Le %s (%d) ne peut être supérieur au %s (%d)", getlabel($),$,getlabel(H221),H221)
		select(maketext("Corrigez le %s",getlabel(H221)),H221,
			   maketext("Corrigez le %s",getlabel($)),$);
	//reenter;
endif;
PROC R224

preproc
if H_CATEGORIE <> 1 then
	skip to H225A;
endif;
PROC H225A

postproc
if pos("8",$) <> 0  then // other (specify)
	 string msg = strip(H225A_8);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H225A_8))+" :",msg,UpperCase);
	 H225A_8 = strip(msg);
else
	H225A_8 = "";
endif;

string listValues = "12345678";
do numeric i=1 while i<=8
	if pos(listValues[i:1],$) <> 0 then
		H225B(i) = 1;
	else
		H225B(i) = 2;
	endif;
enddo;
PROC R225A

preproc
if H_CATEGORIE <> 1 then
	skip to H226A;
endif;
PROC H226A

postproc
if pos("8",$) <> 0  then // other (specify)
	 string msg = strip(H226A_8);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H226A_8))+" :",msg,UpperCase);
	 H226A_8 = strip(msg);
else
	H226A_8 = "";
endif;

string listValues = "12345678";
do numeric i=1 while i<=8
	if pos(listValues[i:1],$) <> 0 then
		H226B(i) = 1;
	else
		H226B(i) = 2;
	endif;
enddo;
PROC R226A

preproc
if H_CATEGORIE <> 1 then
	skip to H227A;
endif;
PROC H227A

postproc
if pos("9",$) <> 0  then // other (specify)
	 string msg = strip(H227A_8);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H227A_8))+" :",msg,UpperCase);
	 H227A_8 = strip(msg);
else
	H227A_8 = "";
endif;


string listValues = "123456789";
do numeric i=1 while i<=9
	if pos(listValues[i:1],$) <> 0 then
		H225B(i) = 1;
	else
		H225B(i) = 2;
	endif;
enddo;
PROC R227A

preproc
if H_CATEGORIE <> 1 then
	skip to H228;
endif;
PROC R228

preproc
if H_CATEGORIE <> 1 then
	skip to H229;
endif;
PROC R229

preproc
if H_CATEGORIE <> 1 then
	skip to H230;
endif;
PROC R230

preproc
if H_CATEGORIE <> 1 then
	skip to H230B_01;
endif;
PROC H230B_01

preproc
if H_CATEGORIE <> 1 then
	skip to H231;
endif;
PROC R230B_01

preproc
if H_CATEGORIE <> 1 then
	skip to H230B_02;
endif;
PROC H230B_02

preproc
if H_CATEGORIE <> 1 then
	skip to H231;
endif;

postproc
if $ = 7 then // other (specify)
	 string msg = strip(H230B_02A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H230B_02A))+" :",msg,UpperCase);
	 H230B_02A = strip(msg);
else
	H230B_02A = "";
endif;
PROC R230B_02

preproc
if H_CATEGORIE <> 1 then
	skip to H231;
endif;
PROC R231

preproc
if H_CATEGORIE <> 1 then
	skip to H232;
endif;
PROC R232

preproc
if H_CATEGORIE <> 1 then
	skip to H233;
endif;
PROC CAPITAL_SOCIAL_ROSTER

preproc
errmsg("[HandiSSR] Beaucoup de choses peuvent aider ou améliorer la réalisation des activités quotidiennes alors que d’autres facteurs seront des barrières à la réalisation de ces activités (à la participation de la personne si vous préférez).");
errmsg("[HandiSSR] Tout d’abord, SVP, dites-moi si les facteurs suivants ont été un gros problème, un problème modéré, un petit problème ou pas un problème du tout à votre participation dans la vie quotidienne ? (c’est-à-dire pour réaliser les activités que vous souhaitez faire).");
PROC H234A

preproc
savepartial();
PROC R234A

preproc
if H_CATEGORIE <> 1 then
	skip to H234B;
endif;
PROC H234B

preproc
if H234A in 8:9 then
	if curocc()<9 then //curocc()<totocc()
		skip to next H234A;
	else
		skip to H301;
	endif;
endif;
PROC R234B

preproc
if H_CATEGORIE <> 1 then
	if curocc()<9 then //curocc()<totocc()
		skip to next H234A;
	else
		skip to H301;
	endif;
endif;
PROC SECTION06

preproc
errmsg("[HandiSSR] Parmi les choses importantes de la vie de toute personne, il y a sa vie sexuelle. Je voudrais maintenant vous poser des questions sur votre activité sexuelle pour mieux comprendre la manière dont vous la vivez. Mais d’abord, je voudrais vous assurer que toutes les réponses sont absolument confidentielles et qu’elles ne seront divulguées à personne. S’il arrivait que je pose une question à laquelle vous ne voulez pas répondre, dites-le moi et je passerai à la question suivante");
PROC H301

preproc
savepartial();
PROC R301

preproc
if H_CATEGORIE <> 1 then
	if H301<>1 then
		skip to H304;
	else
		skip to H302;
	endif;
endif;

postproc
if H301<>1 then
	skip to H304;
endif;
PROC H302

postproc
if pos("D",$) <> 0 then // other (specify)
	 string msg = strip(H302A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H302A))+" :",msg,UpperCase);
	 H302A = strip(msg);
else
	H302A = "";
endif;

string listValues = "123456789ABCDE";
do numeric i=1 while i<=14
	if pos(listValues[i:1],$) <> 0 then
		H302B(i) = 1;
	else
		H302B(i) = 2;
	endif;
enddo;
PROC R302

preproc
if H_CATEGORIE <> 1 then
	skip to H303;
endif;
PROC H303

postproc
if pos("D",$) <> 0 then // other (specify)
	 string msg = strip(H303A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H303A))+" :",msg,UpperCase);
	 H303A = strip(msg);
else
	H303A = "";
endif;

string listValues = "123456789ABCDE";
do numeric i=1 while i<=14
	if pos(listValues[i:1],$) <> 0 then
		H303B(i) = 1;
	else
		H303B(i) = 2;
	endif;
enddo;
PROC R303

preproc
if H_CATEGORIE <> 1 then
	skip to H304;
endif;
PROC R304

preproc
if H_CATEGORIE <> 1 then
	skip to H305;
endif;
PROC R305

preproc
if H_CATEGORIE <> 1 then
	skip to H305A;
endif;
PROC H305A

preproc
if not(H305 in 1:2) then
	skip to H306;
endif;
PROC R305A

preproc
if H_CATEGORIE <> 1 then
	if not(H305A in 1,2) then
		skip to H306;
	else
		skip to H305B;
	endif;
endif;

postproc
if not(H305A in 1,2) then
	skip to H306;
endif;
PROC H305B

postproc
if $ = 5 then // other (specify)
	 string msg = strip(H305B_5);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H305B_5))+" :",msg,UpperCase);
	 H305B_5 = strip(msg);
else
	H305B_5 = "";
endif;
PROC R305B

preproc
if H_CATEGORIE <> 1 then
	skip to H306;
endif;
PROC R306

preproc
if H_CATEGORIE <> 1 then
	if H306 =2 then
		skip to H337;
	else
		skip to H306A;
	endif;
endif;

postproc
if H306 =2 then
	skip to H337;
endif;
PROC H306A

preproc
errmsg("[HandiSSR] Nous allons maintenant évoquer les grandes étapes de votre vie affective et sexuelle : les relations ou unions, les enfants et les grossesses que vous ou votre partenaire avez/a eues.");
errmsg("[HandiSSR] Pour commencer, parlons des personnes avec qui vous avez eu des relations sexuelles et avec qui vous êtes restés au moins un an. D’abord, cela peut inclure votre conjoint actuel mais aussi, éventuellement, les personnes dont vous êtes maintenant séparées. Il est important que vous me parliez de tous vos partenaires sexuels, que vous ayez été mariés avec eux ou non. Il s‘agit des partenaires qu’il y ait eu mariage ou pas, qu’il y ait eu cohabitation ou pas, que ce partenaire soit encore en vie ou décédé.");
PROC R306A

preproc
if H_CATEGORIE <> 1 then
	if H306A = 1 then
		skip to H307(1);
	else
		skip to H312;
	endif; 
endif;

postproc
if H306A = 1 then
	skip to H307(1);
else
	skip to H312;
endif; 
PROC H307

preproc
savepartial();
if curocc()=1 then
	agecal=10;
endif;

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H307, codes, labels);

postproc
if $<agecal then
	if curocc()=1 then
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge au début de l'observation (%d)",getlabel($),$,agecal);
	else
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de fin de la relation précédente (%d)",
				getlabel($),$,agecal);
	endif;
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC R307

preproc
if H_CATEGORIE <> 1 then
	skip to H308;
endif;
PROC R308

preproc
if H_CATEGORIE <> 1 then
	if H308 = 1 then
		skip to H311;
	else
		skip to H309;
	endif;
endif;

postproc
if H308 = 1 then
	skip to H311;
endif;
PROC H309

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = H307 while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H309, codes, labels);

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être supérieur à l'%s (%d)",
			$,getlabel(HAGE),HAGE);
	reenter;
elseif $<H307 then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être inférieur à l'âge de début de relation (%d)",
		$,H307);
	reenter;
endif;
agecal = $;
PROC R309

preproc
if H_CATEGORIE <> 1 then
	skip to H310;
endif;
PROC H310

postproc
if $ = 4 then // other (specify)
	 string msg = strip(H310A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H310A))+" :",msg,UpperCase);
	 H310A = strip(msg);
else
	H310A = "";
endif;
PROC R310

preproc
if H_CATEGORIE <> 1 then
	skip to H311;
endif;
PROC R311

preproc
if H_CATEGORIE <> 1 then
	skip to MORE_RELATION;
endif;
PROC MORE_RELATION

postproc
if $=1 then
	skip to next H307;
else
	agecal=notappl;
	skip to H312;
endif;
PROC R312

preproc
if H_CATEGORIE <> 1 then
	if H312 = 1 then
		skip to H312A(1);
	else
		skip to H313;
	endif; 
endif;

postproc
if H312 = 1 then
	skip to H312A(1);
else
	skip to H313;
endif; 
PROC RCO_ROSTER

preproc
errmsg("[HandiSSR] Nous allons maintenant évoquer les relations de plus courtes durées, c’est à dire de moins d’un an ou occasionnelles, survenue lors des périodes où vous n’étiez pas avec quelqu’un.");
PROC H312A

preproc
savepartial();
if curocc()=1 then
	agecal=10;
endif;

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H312A, codes, labels);


postproc
if $<agecal then
	if curocc()=1 then
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge au début de l'observation (%d)",getlabel($),$,agecal);
	else
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de fin de la relation précédente (%d)",
				getlabel($),$,agecal);
	endif;
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC H312B

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = H312A while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H312B, codes, labels);

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être supérieur à l'%s (%d)",
			$,getlabel(HAGE),HAGE);
	reenter;
elseif $<H312A then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être inférieur à l'âge de début de relation (%d)",
		$,H312A);
	reenter;
endif;
agecal = $;
PROC MORE_RC0

postproc
if $=1 then
	skip to next H312A;
else
	agecal=notappl;
	skip to H313;
endif;
PROC R313

preproc
if H_CATEGORIE <> 1 then
	skip to H314;
endif;
PROC H314

preproc
errmsg("[HandiSSR] Nous allons maintenant parler de votre tout premier rapport sexuel.");

postproc
if $>HAGE and $<> 99 then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC R314

preproc
if H_CATEGORIE <> 1 then
	skip to H315;
endif;
PROC H315

postproc
if $ = 7 then // other (specify)
	 string msg = strip(H315A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H315A))+" :",msg,UpperCase);
	 H315A = strip(msg);
else
	H315A = "";
endif;
PROC R315

preproc
if H_CATEGORIE <> 1 then
	skip to H316;
endif;
PROC R316

preproc
if H_CATEGORIE <> 1 then
	skip to H317;
endif;
PROC R317

preproc
if H_CATEGORIE <> 1 then
	skip to H318;
endif;
PROC H318

postproc
if pos("9",$) <> 0 then // other (specify)
	 string msg = strip(H318A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H318A))+" :",msg,UpperCase);
	 H318A = strip(msg);
else
	H318A = "";
endif;

string listValues = "123456789AB";
do numeric i=1 while i<=11
	if pos(listValues[i:1],$) <> 0 then
		H318B(i) = 1;
	else
		H318B(i) = 2;
	endif;
enddo;
PROC R318

preproc
if H_CATEGORIE <> 1 then
	skip to H319;
endif;
PROC R319

preproc
if H_CATEGORIE <> 1 then
	if H319 = 2 then
		skip to H321 ;
	elseif H319 = 3 then
		skip to H322A;
	else
		skip to H320;
	endif;
endif;

postproc
if H319 = 2 then
	skip to H321 ;
elseif H319 = 3 then
	skip to H322A;
endif;
PROC H320

postproc
if pos("4",$) <> 0 then // other (specify)
	 string msg = strip(H320A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H320A))+" :",msg,UpperCase);
	 H320A = strip(msg);
else
	H320A = "";
endif;

string listValues = "1234";
do numeric i=1 while i<=4
	if pos(listValues[i:1],$) <> 0 then
		H320B(i) = 1;
	else
		H320B(i) = 2;
	endif;
enddo;
PROC R320

preproc
if H_CATEGORIE <> 1 then
	skip to H322A;
endif;

postproc
skip to H322A;	
PROC H321


postproc
if pos("A",$) <> 0 then // other (specify)
	 string msg = strip(H321A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H321A))+" :",msg,UpperCase);
	 H321A = strip(msg);
else
	H321A = "";
endif;

string listValues = "123456789A";
do numeric i=1 while i<=10
	if pos(listValues[i:1],$) <> 0 then
		H321B(i) = 1;
	else
		H321B(i) = 2;
	endif;
enddo;
PROC R321

preproc
if H_CATEGORIE <> 1 then
	skip to H322A;
endif;
PROC H322A

preproc
errmsg("[HandiSSR] Je voudrais maintenant vous poser des questions sur votre activité sexuelle récente. Je vous rappelle que toutes les réponses sont absolument confidentielles et qu’elles ne seront pas divulguées aux gens. S’il arrivait que je pose une question à laquelle vous ne voulez pas répondre, dites-le moi et je passerai à la question suivante");

postproc
if (HAGE-H314)<= 1 and $=4 then
	errmsg("[HandiSSR] L'écart entre %s (%d) et %s (%d) est de moins d'un an", tolower(getlabel(HAGE)),HAGE,tolower(getlabel(H314)),H314);
	reenter;
endif;
PROC R322A

preproc
if H_CATEGORIE <> 1 then
	skip to H322B;
endif;
PROC R322B

preproc
if H_CATEGORIE <> 1 then
	skip to H323;
endif;
PROC H323

postproc
if $ = 7 then // other (specify)
	 string msg = strip(H323A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H323A))+" :",msg,UpperCase);
	 H323A = strip(msg);
else
	H323A = "";
endif;
PROC R323

preproc
if H_CATEGORIE <> 1 then
	skip to H326;
endif;
PROC R326

preproc
if H_CATEGORIE <> 1 then
	skip to H327;
endif;
PROC R327

preproc
if H_CATEGORIE <> 1 then
	skip to H328;
endif;
PROC R328

preproc
if H_CATEGORIE <> 1 then
	if H328=2 then
		skip to H330;
	elseif H328=3 then
		skip to H331;
	else
		skip to H329;
	endif;
endif;

postproc
if H328=2 then
	skip to H330;
elseif H328=3 then
	skip to H331;
endif;
PROC H329

postproc
if pos("4",$) <> 0 then // other (specify)
	 string msg = strip(H329A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H329A))+" :",msg,UpperCase);
	 H329A = strip(msg);
else
	H329A = "";
endif;

string listValues = "12345";
do numeric i=1 while i<=5
	if pos(listValues[i:1],$) <> 0 then
		H329B(i) = 1;
	else
		H329B(i) = 2;
	endif;
enddo;
PROC R329

preproc
if H_CATEGORIE <> 1 then
	skip to H331;
endif;

postproc
skip to H331;
PROC H330

postproc
if pos("B",$) <> 0 then // other (specify)
	 string msg = strip(H330A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H330A))+" :",msg,UpperCase);
	 H330A = strip(msg);
else
	H330A = "";
endif;

string listValues = "123456789ABC";
do numeric i=1 while i<=12
	if pos(listValues[i:1],$) <> 0 then
		H330B(i) = 1;
	else
		H330B(i) = 2;
	endif;
enddo;
PROC R330

preproc
if H_CATEGORIE <> 1 then
	skip to H331;
endif;
PROC R331

preproc
if H_CATEGORIE <> 1 then
	if H331 = 1 then
		skip to H331A(1);
	else
		skip to H332;
	endif; 
endif;

postproc
if H331 = 1 then
	skip to H331A(1);
else
	skip to H332;
endif; 
PROC H331A

preproc
savepartial();
if curocc()=1 then
	agecal=10;
endif;

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H331A, codes, labels);

postproc
if $<agecal then
	if curocc()=1 then
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge au début de l'observation (%d)",getlabel($),$,agecal);
	else
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de fin de la relation précédente (%d)",
				getlabel($),$,agecal);
	endif;
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC H331B

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = H331A while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H331B, codes, labels);

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être supérieur à l'%s (%d)",
			$,getlabel(HAGE),HAGE);
	reenter;
elseif $<H331A then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être inférieur à l'âge de début de relation (%d)",
		$,H331A);
	reenter;
endif;
agecal = $;
PROC MORE_RPAYES

postproc
if $=1 then
	skip to next H331A;
else
	agecal=notappl;
	skip to H332;
endif;
PROC R332

preproc
if H_CATEGORIE <> 1 then
	if H332 = 1 then
		skip to H332A(1);
	else
		skip to H333;
	endif; 
endif;

postproc
if H332 = 1 then
	skip to H332A(1);
else
	skip to H333;
endif;
PROC H332A

preproc
savepartial();
if curocc()=1 then
	agecal=10;
endif;

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H332A, codes, labels);

postproc
if $<agecal then
	if curocc()=1 then
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge au début de l'observation (%d)",getlabel($),$,agecal);
	else
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de fin de la relation précédente (%d)",
				getlabel($),$,agecal);
	endif;
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC H332B

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = H332A while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H332B, codes, labels);

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être supérieur à l'%s (%d)",
			$,getlabel(HAGE),HAGE);
	reenter;
elseif $<H332A then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être inférieur à l'âge de début de relation (%d)",
		$,H332A);
	reenter;
endif;
agecal = $;
PROC MORE_RTRANSAC

postproc
if $=1 then
	skip to next H332A;
else
	agecal=notappl;
	skip to H333;
endif;
PROC R333

preproc
if H_CATEGORIE <> 1 then
	if H333 = 1 then
		skip to H333A(1);
	else
		skip to H334;
	endif; 
endif;

postproc
if H333 = 1 then
	skip to H333A(1);
else
	skip to H334;
endif; 
PROC H333A

preproc
savepartial();
if curocc()=1 then
	agecal=10;
endif;

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H333A, codes, labels);

postproc
if $<agecal then
	if curocc()=1 then
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge au début de l'observation (%d)",getlabel($),$,agecal);
	else
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de fin de la relation précédente (%d)",
				getlabel($),$,agecal);
	endif;
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC H333B

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = H333A while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H333B, codes, labels);

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être supérieur à l'%s (%d)",
			$,getlabel(HAGE),HAGE);
	reenter;
elseif $<H333A then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être inférieur à l'âge de début de relation (%d)",
		$,H333A);
	reenter;
endif;
agecal = $;
PROC MORE_RPAYANTES

postproc
if $=1 then
	skip to next H333A;
else
	agecal=notappl;
	skip to H334;
endif;
PROC R334

preproc
if H_CATEGORIE <> 1 then
	skip to H335;
endif;
PROC R335

preproc
if H_CATEGORIE <> 1 then
	if H335 = 1 then
		skip to H335A(1);
	else
		skip to H336;
	endif; 
endif;

postproc
if H335 = 1 then
	skip to H335A(1);
else
	skip to H336;
endif; 
PROC H335A

preproc
savepartial();
if curocc()=1 then
	agecal=10;
endif;

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H335A, codes, labels);

postproc
if $<agecal then
	if curocc()=1 then
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge au début de l'observation (%d)",getlabel($),$,agecal);
	else
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de fin de la relation précédente (%d)",
				getlabel($),$,agecal);
	endif;
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC H335B

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = H335A while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H335B, codes, labels);

postproc
if $>HAGE then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être supérieur à l'%s (%d)",
			$,getlabel(HAGE),HAGE);
	reenter;
elseif $<H335A then
	errmsg("[HandiSSR] L'âge de fin de la relation (%d) ne peut être inférieur à l'âge de début de relation (%d)",
		$,H335A);
	reenter;
endif;
agecal = $;
PROC H335C_01

postproc
if $ = 5 then // other (specify)
	 string msg = strip(H335C_02);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H335C_02))+" :",msg,UpperCase);
	 H335C_02 = strip(msg);
else
	H335C_02 = "";
endif
PROC MORE_RFORCES

postproc
if $=1 then
	skip to next H335A;
else
	agecal=notappl;
	skip to H336;
endif;
PROC R336

preproc
if H_CATEGORIE <> 1 then
	skip to H337;
endif;
PROC H337
preproc
if H306=1 then
	skip to H401; // personnes ayant deja eu un rapport sexuel
else
	errmsg("[HandiSSR] Les gens peuvent avoir différentes raisons pour ne pas avoir de rapports sexuels. Je vais vous lire certaines affirmations. Dites-moi si elles correspondent à votre cas");
endif;

postproc
if pos("5",$) <> 0 then // other (specify)
	 string msg = strip(H337A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H337A))+" :",msg,UpperCase);
	 H337A = strip(msg);
else
	H337A = "";
endif;

string listValues = "12345";
do numeric i=1 while i<=5
	if pos(listValues[i:1],$) <> 0 then
		H337B(i) = 1;
	else
		H337B(i) = 2;
	endif;
enddo;
PROC R337

preproc
if H_CATEGORIE <> 1 then
	skip to H338;
endif;
PROC H338

postproc
if $=6 then // other (specify)
	 string msg = strip(H338A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H338A))+" :",msg,UpperCase);
	 H338A = strip(msg);
else
	H338A = "";
endif;
PROC R338

preproc
if H_CATEGORIE <> 1 then
	skip to H339;
endif;
PROC R339

preproc
if H_CATEGORIE <> 1 then
	if H339 in 4:5 then
		skip to H401;
	else
		skip to H340;
	endif;
endif;

postproc
if H339 in 4:5 then
	skip to H401;
endif;
PROC H340

postproc
if $=5 then // other (specify)
	 string msg = strip(H340A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H340A))+" :",msg,UpperCase);
	 H340A = strip(msg);
else
	H340A = "";
endif
PROC R340

preproc
if H_CATEGORIE <> 1 then
	skip to H341;
endif;
PROC R341

preproc
if H_CATEGORIE <> 1 then
	skip to H401;
endif;
PROC H401

preproc
savepartial();
PROC R401

preproc
if H_CATEGORIE <> 1 then
	if H401=2 then
		skip to H500;
	else
		skip to H402;
	endif;
endif;

postproc
if H401=2 then
	skip to H500;
endif;
PROC H402

postproc
if pos("7",$)<>0 then
	string optionList = "123456", correctValue="";
	do numeric optionNumericCode = 1 while optionNumericCode <= 6
	    string optionValue = optionList[optionNumericCode:1];    
	    if pos(optionValue,$) > 0 then
	       correctValue = correctValue + optionValue ;
	    endif;
	enddo;
	if(correctValue="")then
		correctValue="7";
	endif;
	$ = correctValue;
endif;

if pos("6",$) <> 0 then // other (specify)
	 string msg = strip(H402A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H402A))+" :",msg,UpperCase);
	 H402A = strip(msg);
else
	H402A = "";
endif;

string listValues = "1234567";
do numeric i=1 while i<=7
	if pos(listValues[i:1],$) <> 0 then
		H402B(i) = 1;
	else
		H402B(i) = 2;
	endif;
enddo;
PROC R402

preproc
if H_CATEGORIE <> 1 then
	skip to H403;
endif;
PROC R403

preproc
if H_CATEGORIE <> 1 then
	if H403<>1 then
		skip to H405;
	else
		skip to H404;
	endif;
endif;

postproc
if H403<>1 then
	skip to H405;
endif;
PROC H404

postproc
if pos("8",$) <> 0 then // other (specify)
	 string msg = strip(H404A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H404A))+" :",msg,UpperCase);
	 H404A = strip(msg);
else
	H404A = "";
endif;

string listValues = "12345678";
do numeric i=1 while i<=8
	if pos(listValues[i:1],$) <> 0 then
		H404B(i) = 1;
	else
		H404B(i) = 2;
	endif;
enddo;
PROC R404

preproc
if H_CATEGORIE <> 1 then
	skip to H405;
endif;
PROC H405

postproc
if pos("I",$) <> 0 then // other (specify)
	 string msg = strip(H405A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H405A))+" :",msg,UpperCase);
	 H405A = strip(msg);
else
	H405A = "";
endif;

string listValues = "123456789ABCDEFGHI";
do numeric i=1 while i<=18
	if pos(listValues[i:1],$) <> 0 then
		H405B(i) = 1;
	else
		H405B(i) = 2;
	endif;
enddo;
PROC R405

preproc
if H_CATEGORIE <> 1 then
	skip to H407;
endif;
PROC R407

preproc
if H_CATEGORIE <> 1 then
	if H407 <> 1 then
		skip to H413;
	else
		skip to H408;
	endif;
endif;

postproc
if H407 <> 1 then
	skip to H413;
endif;
PROC R408

preproc
if H_CATEGORIE <> 1 then
	skip to H409;
endif;
PROC H409

postproc
if $ = 16 then // other (specify)
	 string msg = strip(H409_16);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H409_16))+" :",msg,UpperCase);
	 H409_16 = strip(msg);
else
	H409_16 = "";
endif;
PROC R409

preproc
if H_CATEGORIE <> 1 then
	skip to H410;
endif;
PROC R410

preproc
if H_CATEGORIE <> 1 then
	if H410=1 then
		skip to H412;
	elseif H410 in 3,4 then
		skip to H413;
	else
		skip to H411;
	endif;
endif;

postproc
if H410=1 then
	skip to H412;
elseif H410 in 3,4 then
	skip to H413;
endif;
PROC H411

postproc
if pos("7",$) <> 0 then // other (specify)
	 string msg = strip(H411A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H411A))+" :",msg,UpperCase);
	 H411A = strip(msg);
else
	H411A = "";
endif;

string listValues = "12345678";
do numeric i=1 while i<=8
	if pos(listValues[i:1],$) <> 0 then
		H411B(i) = 1;
	else
		H411B(i) = 2;
	endif;
enddo;
PROC R411

preproc
if H_CATEGORIE <> 1 then
	skip to H413;
endif;

postproc
skip to H413;
PROC R412

preproc
if H_CATEGORIE <> 1 then
	skip to H413;
endif;
PROC R413

preproc
if H_CATEGORIE <> 1 then
	if H413<>2 then
		skip to H415;
	else
		skip to H414;
	endif;
endif;

postproc
if H413<>2 then
	skip to H415;
endif;
PROC H414

postproc
if $ = 8 then // other (specify)
	 string msg = strip(H414A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H414A))+" :",msg,UpperCase);
	 H414A = strip(msg);
else
	H414A = "";
endif;
PROC R414

preproc
if H_CATEGORIE <> 1 then
	skip to H415;
endif;
PROC H415

{preproc
if H414= 7 then
	$ = 4;
	if H_CATEGORIE = 1 then
		R415 = R414;
	endif;
	move to H500 advance;
endif;}
PROC R415

preproc
if H_CATEGORIE <> 1 then
	if H415 in 1,4,5 then
		skip to H500;
	else
		skip to H416;
	endif;
endif;

postproc
if H415 in 1,4,5 then
	skip to H500;
endif;
PROC H416

postproc
if $ = 4 then // other (specify)
	 string msg = strip(H416A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H416A))+" :",msg,UpperCase);
	 H416A = strip(msg);
else
	H416A = "";
endif;
PROC R416

preproc
if H_CATEGORIE <> 1 then
	skip to H500;
endif;

postproc
skip to H500;
PROC H500

preproc
savepartial();
PROC R500

preproc
if H_CATEGORIE <> 1 then
	if H500 = 2 then
		skip to H504;
	else
		skip to H501;
	endif;
endif;

postproc
if H500 = 2 then
	skip to H504;
endif;
PROC H501

postproc
if pos("D",$) <> 0 then // other (specify)
	 string msg = strip(H501A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H501A))+" :",msg,UpperCase);
	 H501A = strip(msg);
else
	H501A = "";
endif;

string listValues = "123456789ABCD";
do numeric i=1 while i<=13
	if pos(listValues[i:1],$) <> 0 then
		H501B(i) = 1;
	else
		H501B(i) = 2;
	endif;
enddo;
PROC R501

preproc
if H_CATEGORIE <> 1 then
	skip to H502;
endif;
PROC H502

preproc
string listValues; 
if length(strip(H501))=0 then
	$ = "E";
	if H_CATEGORIE=1 then
		R502 = R501;
	endif;
	listValues = "123456789ABCDE";
	do numeric i=1 while i<=14
		if pos(listValues[i:1],$) <> 0 then
			H502B(i) = 1;
		else
			H502B(i) = 2;
		endif;
	enddo;
	move to H503 advance ;
endif;

onfocus
numeric nextEntry = 1;
string optionCheckboxCodes = "123456789ABCD";
do numeric optionNumericCode = 1 while optionNumericCode <= 13
	string optionCheckboxCode = optionCheckboxCodes[optionNumericCode:1];
    if pos(optionCheckboxCode, H501) > 0 then
        //codes(nextEntry) = optionNumericCode;
        codesString(nextEntry) = optionCheckboxCode;
        labels(nextEntry) = getlabel(H501_VS1, optionCheckboxCode);
        nextEntry = nextEntry + 1;
    endif;
enddo;

//codes(nextEntry) = notappl;
codesString(nextEntry) = "";
//setvalueset(H502, codes, labels);
setvalueset(H502, codesString, labels);

postproc
if pos("E",$)<>0 then
	string optionList = "12345789ABCD", correctValue="";
	do numeric optionNumericCode = 1 while optionNumericCode <= 13
	    string optionValue = optionList[optionNumericCode:1];    
	    if pos(optionValue,$) > 0 then
	       correctValue = correctValue + optionValue ;
	    endif;
	enddo;
	if(correctValue="")then
		correctValue="E";
	endif;
	$ = correctValue;
endif;

if pos("D",$) <> 0 then // other (specify)
	 string msg = strip(H502A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H502A))+" :",msg,UpperCase);
	 H502A = strip(msg);
else
	H502A = "";
endif;

listValues = "123456789ABCDE";
do numeric i=1 while i<=14
	if pos(listValues[i:1],$) <> 0 then
		H502B(i) = 1;
	else
		H502B(i) = 2;
	endif;
enddo;
PROC R502

preproc
if H_CATEGORIE <> 1 then
	if pos("E",H502)= 0 then
		skip to H504;
	else
		skip to H503;
	endif;
endif;

postproc
if pos("E",H502)= 0 then
	skip to H504;
endif;
PROC H503

postproc
if pos("H",$) <> 0 then // other (specify)
	 string msg = strip(H503A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H503A))+" :",msg,UpperCase);
	 H503A = strip(msg);
else
	H503A = "";
endif;

string listValues = "123456789ABCDEFGH";
do numeric i=1 while i<=17
	if pos(listValues[i:1],$) <> 0 then
		H503B(i) = 1;
	else
		H503B(i) = 2;
	endif;
enddo;
PROC R503

preproc
if H_CATEGORIE <> 1 then
	skip to H504;
endif;
PROC H504

preproc
if H306= 2 then
	skip to H600;
endif;
PROC R504

preproc
if H_CATEGORIE <> 1 then
	if H504 = 1 then
		skip to H505(1);
	else
		skip to H507;
	endif; 
endif;

postproc
if H504 = 1 then
	skip to H505(1);
else
	skip to H507;
endif; 
PROC H505

preproc
savepartial();
string msgtmp = "";
if curocc()=1 then
	if H314<> notappl and H314<>99 then
		agecal=H314;
		msgtmp = "au premier rapport sexuel";
	else
		agecal=10; //0 //pour observation a la naissance
		msgtmp = "au début de l'observation";
	endif;
endif;

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H505, codes, labels);

postproc
if $<agecal then
	if curocc()=1 then
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge %s (%d)",getlabel($),$,msgtmp,agecal);
	else
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de la naissance précédente (%d)",
				getlabel($),$,agecal);
	endif;
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC R505

preproc
if H_CATEGORIE <> 1 then
	skip to H506;
endif;
PROC R506

preproc
if H_CATEGORIE <> 1 then
	skip to MORE_CHILD;
endif;
PROC MORE_CHILD

postproc
if $=1 then
	agecal = H505;
	skip to next H505;
else
	agecal=notappl;
	skip to H507;
endif;
PROC H507

preproc
errmsg("[HandiSSR] Maintenant, parlons de toutes les autres fois où [vous avez été enceinte]/[votre compagne a été enceinte], et où Soit la grossesse est encore en cours. Soit la grossesse ne s’est pas terminée par une naissance.");
PROC R507

preproc
if H_CATEGORIE <> 1 then
	if H507 = 1 then
		skip to H508(1);
	else
		skip to H512;
	endif; 
endif;

postproc
if H507 = 1 then
	skip to H508(1);
else
	skip to H512;
endif; 
PROC H508

preproc
string msgtmp = "";
savepartial();
if curocc()=1 then
	if H505(1)<> notappl then
		agecal=H505(1);
		msgtmp = "au premier enfant";
	elseif H314<> notappl and H314<>99 then
		agecal=H314;
		msgtmp = "au premier rapport sexuel";
	else
		agecal=10; //0 //pour observation a la naissance
		msgtmp = "au début de l'observation";
	endif;
endif;

onfocus
// Create value set from items selected in the end of period
numeric nextEntry = 1;
do numeric age = agecal while age <= HAGE
    codes(nextEntry) = age;
    labels(nextEntry) = maketext("%d ans",age);
    nextEntry = nextEntry + 1;
enddo;

// Mark end of value set
codes(nextEntry) = notappl;

// Modify value set
setvalueset(H508, codes, labels);

postproc
if $<agecal then
	if curocc()=1 then
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge %s (%d)",getlabel($),$,msgtmp,agecal);
	else
		errmsg("[HandiSSR] L'%s (%d) ne peut être inférieur à l'âge de la naissance précédente (%d)",
				getlabel($),$,agecal);
	endif;
	reenter;
elseif $>HAGE then
	errmsg("[HandiSSR] L'%s (%d) ne peut être supérieur à l'%s (%d)",getlabel($),$,getlabel(HAGE),HAGE);
	reenter;
endif;
PROC R508

preproc
if H_CATEGORIE <> 1 then
	skip to H509;
endif;
PROC H509

postproc
if $ = 7 then // other (specify)
	 string msg = strip(H509A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H509A))+" :",msg,UpperCase);
	 H509A = strip(msg);
else
	H509A = "";
endif;
PROC R509

preproc
if H_CATEGORIE <> 1 then
	skip to H510;
endif;
PROC R510

preproc
if H_CATEGORIE <> 1 then
	skip to H511;
endif;
PROC H511

postproc
if $=1 then
	agecal = H508;
	skip to next H508;
else
	agecal=notappl;
	skip to H512;
endif;
PROC R512

preproc
if H_CATEGORIE <> 1 then
	skip to H600;
endif;
PROC H600

preproc
savepartial();
service = "service";

postproc
if pos("C",$)<>0 then
	string servicesList = "123456789AB", correctValue="";
	do numeric serviceNumericCode = 1 while serviceNumericCode <= 11
	    string serviceValue = servicesList[serviceNumericCode:1];    
	    if pos(serviceValue, H600) > 0 then
	       correctValue = correctValue + serviceValue ;
	    endif;
	enddo;
	if(correctValue="")then
		correctValue="C";
	endif;
	$ = correctValue;
endif;

if pos("B",$) <> 0 then // other (specify)
	 string msg = strip(H600A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H600A))+" :",msg,UpperCase);
	 H600A = strip(msg);
else
	H600A = "";
endif;

string listValues = "123456789ABC";
do numeric i=1 while i<=12
	if pos(listValues[i:1],$) <> 0 then
		H600B(i) = 1;
	else
		H600B(i) = 2;
	endif;
enddo;

if pos("C",$)<>0 then
	skip to H700;
endif;
PROC R600

preproc
if H_CATEGORIE <> 1 then
	skip to H601;
endif;
PROC H601

onfocus
// Create value set from items selected in languages spoken
numeric nextEntry = 1;
string servicesList = "123456789AB";
do numeric serviceNumericCode = 1 while serviceNumericCode <= 11
    string serviceValue = servicesList[serviceNumericCode:1];    
    if pos(serviceValue, H600) > 0 then
        codes(nextEntry) = serviceNumericCode;
        labels(nextEntry) = getlabel(H600_VS1, serviceValue);
        //labels(nextEntry) = getlabel(H601_VS1, serviceNumericCode);
        nextEntry = nextEntry + 1;
    endif;
enddo;
// Mark end of value set
codes(nextEntry) = notappl;
setvalueset(H601, codes, labels);


postproc
if pos("B",H600) <> 0 then // H600=B
	service = "Autre service";
	if length(strip(H600A))<>0 then
		service = strip(H600A);
	endif;
else
	service = getlabel($,$);
endif;
PROC R601

preproc
if H_CATEGORIE <> 1 then
	skip to H602;
endif;
PROC H602

postproc
if pos("8",$) <> 0 then // other (specify)
	 string msg = strip(H602A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H602A))+" :",msg,UpperCase);
	 H602A = strip(msg);
else
	H602A = "";
endif;

string listValues = "123456789";
do numeric i=1 while i<=9
	if pos(listValues[i:1],$) <> 0 then
		H602B(i) = 1;
	else
		H602B(i) = 2;
	endif;
enddo;
PROC R602

preproc
if H_CATEGORIE <> 1 then
	skip to H603;
endif;
PROC R603

preproc
if H_CATEGORIE <> 1 then
	skip to H604;
endif;
PROC H604

preproc
if H603=10 then
	skip to H700;
endif;

postproc
if pos("E",$) <> 0 then // other (specify)
	 string msg = strip(H604A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H604A))+" :",msg,UpperCase);
	 H604A = strip(msg);
else
	H604A = "";
endif;

string listValues = "123456789ABCDEF";
do numeric i=1 while i<=15
	if pos(listValues[i:1],$) <> 0 then
		H604B(i) = 1;
	else
		H604B(i) = 2;
	endif;
enddo;
PROC R604

preproc
if H_CATEGORIE <> 1 then
	skip to H700;
endif;
PROC H700

preproc
savepartial();

if H_CATEGORIE<>1 then
	endlevel;
endif;
PROC H701

postproc
if $ = 13 then // other (specify)
	 string msg = strip(H701A);
	 msg = prompt("[HandiSSR] spécifiez l'"+tolower(getlabel(H701A))+" :",msg,UpperCase);
	 H701A = strip(msg);
else
	H701A = "";
endif;

if accept(maketext("[HandiSSR] Avez-vous un commentaire sur la cause du handicap ou de la maladie de longue durée ?"),"Oui","Non")=1 then
	editnote(H701);
endif;
